
<!DOCTYPE html>
<!--[if IE 7]>
<html class="ie ie7" lang="en-US">
<![endif]-->
<!--[if IE 8]>
<html class="ie ie8" lang="en-US">
<![endif]-->
<!--[if !(IE 7) | !(IE 8)  ]><!-->
<html lang="en-US">
<!--<![endif]-->

<!-- Mirrored from JE scans and labs -html.cmsmasters.net/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 07 Sep 2015 12:50:26 GMT -->

<!-- Mirrored from www.jescansandlabs.com/appointments.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 30 Dec 2015 04:00:25 GMT -->

<!-- Mirrored from www.jescansandlabs.com/appointments.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 10 Jan 2016 09:53:24 GMT -->

<!-- Mirrored from www.jescansandlabs.com/appointments.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 04 Mar 2017 04:44:39 GMT -->
<head>
	<meta content="text/html;charset=utf-8" http-equiv="content-type" />
	<meta name="description" content="Je scans and labs and multi specialityhospital" />
	<meta name="keywords" content="Je scnas and labs, Multi speciality hospital,Cardiology,Orthopaedic,Paediatric,Dermatology,Endocrinology,ENT,Obstetrics & Gynecology ,Radiology,Urology,ECG,TMT,PFT,X - Ray,Ultrasound,Doppler,Echocardiography,Physiotherapy,General surgery ,General Medicine" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<title>JE scans and labs </title>
	<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
	<link rel="stylesheet" href="css/style.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="css/styles/fonts.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="css/styles/adaptive.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="css/styles/retina.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="css/fonts/css/fontello.css" type="text/css" media="screen" />
	<link href='http://fonts.googleapis.com/css?family=Roboto:400,300,400italic,300italic,500,700,500italic' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/styles/jackbox.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="css/styles/jquery.jPlayer.css" type="text/css" media="screen" />
	<link rel="stylesheet" type="text/css" href="revolution/css/dynamic-captions.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="revolution/css/static-captions.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="revolution/css/settings.css" media="screen" />
	<!--[if lt IE 9]>
		<link rel="stylesheet" href="css/styles/ie.css" type="text/css" />
		<link rel="stylesheet" href="css/styles/ieCss3.css" type="text/css" media="screen" />
	<![endif]-->
	<script src="js/jquery.min.js" type="text/javascript"></script>
	<script src="js/modernizr.custom.all.js" type="text/javascript"></script>
	<style>
		.contact_widget_phone > span,
		.contact_widget_email > span {width: 1%;}

		#box_color_1 {background-color: #56cce1;}
		#box_color_2 {background-color: #2cbfd9;}
		#box_color_3 {background-color: #2ca6d9;}
		#box_color_4 {background-color: #1b90da;}

		.content_icon.icon-glyph-2:before{color:#2ca6d9;}
		.content_icon.icon-glyph-3:before{color:#2cbfd9;}
		.content_icon.icon-glyph-4:before{color:#2ca6d9;}
		.content_icon.icon-glyph-5:before{color:#2cbfd9;}

		#text-2 .textwidget h1,
		#text-2 .textwidget h4 {
			text-align:center;
		}
		#text-2 .textwidget h1 {color:#1b90da;}
		#text-2 .textwidget h4 {color:#898989;}

		.post.type-post.one_fourth .cmsms_post_type_img > img {
			width:130px; 
			height:130px;
		}

		.type-testimonial img.cmsms_img {
			width:60px; 
			height:60px;
		}

		.textwidget #pb_35 {padding-bottom:35px;}
	</style>

<script type="text/JavaScript">
		function resetForm()
		{
		document.getElementById("Contactform").reset();
		}
		function checkEmail(email)
		{
		if (/^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/.test(email))
		{
		return true;
		}
		return false;
		}

		function validateForm()
		{
		var a = document.getElementById("name");
		var x = document.getElementById("email");
		var c = document.getElementById("message");		

		if(a.value == "")
		{
		a.focus();
		alert("Enter your Name");
		return false;
		}
		if ((x.value==null)||(x.value=="")){
		alert("Please Enter your Email ID")
		x.focus()
		return false;
		}
		if (checkEmail(x.value)==false){
		x.value=""
		alert("Invalid Email Address");
		x.focus();
		return false;
		}
		if(c.value == "")
		{
		c.focus();
		alert("Enter Message");
		return false;
		}
		
		document.getElementById("btnSubmit").value="Submit";
		document.Contact.submit();
		}
		
		function validateForm1()
			{	
				var a = document.getElementById("mobname");
				var x = document.getElementById("mobemail");
				var c = document.getElementById("mobmessage");
				

				if(a.value == "")
				{
				a.focus();
				alert("Enter your Name");
				return false;
				}
				if ((x.value==null)||(x.value=="")){
				alert("Please Enter your Email ID")
				x.focus()
				return false;
				}
				if (checkEmail(x.value)==false){
				x.value=""
				alert("Invalid Email Address");
				x.focus();
				return false;
				}
				if(c.value == "")
				{
				c.focus();
				alert("Enter Message");
				return false;
				}
					
				document.getElementById("btnSubmit").value="Submit";
				document.Contact.submit();
			}
	</script>	

</head>
<body class="page">

<!-- _________________________ Start Page _________________________ -->
<section id="page" class="csstransition cmsms_resp hfeed site">

	<!-- _________________________ Start Container _________________________ -->
	<div class="container">

		<!-- _________________________ Start Header _________________________ -->
		<header id="header">
			<div class="header_inner">
				<div class="custom_header">
					<div class="header_html">
						<span class="contact_widget_phone">
							Contact us:
							<span></span>
							044 - 42081082 <strong>/ </strong>83
						</span>
						<span class="contact_widget_email">
							<span></span>
							<a href="mailto: jescansandlabs@gmail.com"> jescansandlabs@gmail.com</a>
						</span>
					</div>
					<div class="wrap_social_icons">
						<ul class="social_icons">
							<li><a target="_blank" href="#" title="#"><img src="images/img/facebook.png" alt="#" /></a></li>
							<li><a target="_blank" href="#" title="#"><img src="images/img/twitter.png" alt="#" /></a></li>
							<li><a target="_blank" href="#" title="#"><img src="images/img/rss.png" alt="#" /></a></li>
							<li><a target="_blank" href="#" title="#"><img src="images/img/linkedin.png" alt="#" /></a></li>
							<li><a target="_blank" href="#" title="#"><img src="images/img/skype.png" alt="#" /></a></li>
						</ul>
						<div class="cl"></div>
						<a href="#" class="social_toggle">
							<span></span>
						</a>
					</div>
				</div>
				<a href="index-2.html" title="JE's scans and Labs" class="logo">
					<img src="images/logo.png" alt="JE scans and labs " />
				</a>
				<a class="responsive_nav" href="javascript:void(0);">
					<span></span>
				</a>
				<!-- _________________________ Start Navigation _________________________ -->
				<div class="wrap_nav">
					<nav role="navigation">
						<ul id="navigation" class="navigation">
							<li class="menu-item">
								<a href="index-2.html"><span>Home</span></a>
							</li>
							<li class="menu-item"><a href="about.html"><span>About</span></a></li>
							<li class="menu-item "><a href="pricing.html"><span>Packages</span></a></li>
							<li class="menu-item"><a href="service_four.html"><span>Services</span></a></li>
							<li class="menu-item"><a href="doctors.html"><span>Doctors</span></a></li>
							<li class="menu-item current_page_item"><a href="appointments.html"><span>Appointments</span></a></li>
							<li class="menu-item"><a href="contact_form.html"><span>Contacts</span></a></li>
						</ul>
						<!-- <div class="cl"></div>
						<div class="wrap_header_search">
							<a class="search_but cmsms_icon" href="javascript:void(0);"></a>
							<div class="search_line">
								<form method="get" action="#">
									<p>
										<input name="s" id="error_search" placeholder="enter keywords" value="" type="text">
										<input value="" type="submit">
									</p>
								</form>
							</div>
						</div> -->
					</nav>
					<div class="cl"></div>
				</div>
				<div class="cl"></div>
				<!-- _________________________ Finish Navigation _________________________ -->
			</div>
			<div class="cl"></div>
		</header>
		<!-- _________________________ Finish Header _________________________ -->

		<!-- _________________________ Start Middle _________________________ -->
		<section id="middle">
			<div class="headline">
			<h1>Appointments</h1>
			</div>
			<div class="cmsms_breadcrumbs">
				<a href="index-2.html" class="cms_home">Home</a>
				<span class="breadcrumbs_sep"> / </span>
				<span>Appointments</span>
			</div>
			<div class="content_wrap r_sidebar">

				<!--_________________________ Start Content _________________________ -->		
				<section id="content" role="main">
					<div class="entry">
						<div class="cmsms_cc">
							<div class="one_first first_column">
								<div class="cmsms-form-builder">
									<aside class="box success_box" style="display:none;">
										<div>
											<div></div>
											<div>
												<p>
													Thank You!
													<br />				
													Your message has been sent successfully.
												</p>
											</div>
										</div>
									</aside>

									<script type="text/javascript"> 
										/* jQuery(document).ready(function () { 
											jQuery('#form_appointments').validationEngine('init'); 
											jQuery('#form_appointments a#appointments_formsend').click(function () { 
												jQuery('#form_appointments .loading').animate( { opacity : 1 } , 250); 
												if (jQuery('#form_appointments').validationEngine('validate')) { 
													jQuery.post('php/sendmail.html', { 
														field_001 : jQuery('#field_001').val(), 
														field_002 : jQuery('#field_002').val(), 
														name_appointments : jQuery('#name_appointments').val(), 
														field_003 : jQuery('#field_003').val(), 
														field_email : jQuery('#field_email').val(), 
														field_004 : jQuery('#field_004').val(), 
														field_005 : jQuery('#field_005').val(), 
														field_006 : jQuery('input[name=\'field_006\']:checked').val(), 
														field_007 : jQuery('#field_007').val(), 
														contactemail : 'YXBwb2ludG1lbnRzXzgwMzYyMDUwNzQ3NjU2MjgwMHx0ZXN0QHRlc3QuY29tfGFwcG9pbnRtZW50c184MDM2MjA1MDc0NzY1NjI4MDA=', 
														formname : 'appointments', 
														formtype : 'appointments'
													}, function (data) { 
														jQuery('#form_appointments .loading').animate( { opacity : 0 } , 250); 
														jQuery('#form_appointments').fadeOut('slow'); 
														document.getElementById('form_appointments').reset(); 
														jQuery('#form_appointments').parent().find('.box').hide(); 
														jQuery('#form_appointments').parent().find('.success_box').fadeIn('fast'); 
														jQuery('html, body').animate( { scrollTop : jQuery('#form_appointments').offset().top - 140 } , 'slow'); 
														jQuery('#form_appointments').parent().find('.success_box').delay(5000).fadeOut(1000, function () { 
															jQuery('#form_appointments').fadeIn('slow'); 
														} ); 
													} ); 
													return false; 
												} else { 
													jQuery('#form_appointments .loading').animate( { opacity : 0 } , 250); 
													return false; 
												} 
											} ); 
										} ); */
									</script>
								
<form method="post" action="http://www.jescansandlabs.com/sendmail.php" id="form_appointments">
<fieldset>
<div class="form_info cmsms_input">
<label for="Name">Name</label>
<div class="form_field_wrap">
<input type="text" placeholder="Name" name="name" id="name" value="" class="span6 required" role="input" aria-required="true"  style="border-radius:0px;">
</div>
</div>

<div class="form_info cmsms_input">
<label for="Name">phone</label>
<div class="form_field_wrap">
<input type="text" placeholder="phone" name="phone" id="phone" value="" class="span6 required" role="input" aria-required="true"  style="border-radius:0px;">
</div>
</div>

<div class="form_info cmsms_input">
<label for="Name">Email</label>
<div class="form_field_wrap">
<input type="email" placeholder="Your Email" name="email" id="email" value="" class="span6 required email" role="input" aria-required="true" style="border-radius:0px;">
</div>
</div>

<div class="form_info cmsms_input">
<label for="Name">Appointment Date</label>
<div class="form_field_wrap">
<input type="text" placeholder="Appointment date" name="appointment_date" id="appointment_date" value="" class="span6 required" role="input" aria-required="true"  style="border-radius:0px;">
</div>
</div>

<div class="form_info cmsms_input">
<label for="Name">Messgae</label>
<div class="form_field_wrap">
<textarea rows="8" placeholder="Message" name="message" id="message" class="span6 required" role="textbox" aria-required="true" style="border-radius:0px;"></textarea>
</div>
</div>

<!-- <div class="">
<div class="form_field_wrap">
<input type="text" placeholder="Name" name="name" id="name" value="" class="span6 required" role="input" aria-required="true"  style="border-radius:0px;">
</div>
</div>-->



<div class="actions">
<center>
<input type="submit" class="button_small " role="textbox" aria-required="true" style="max-width: 49%;border-radius:0px;" value="Submit" onclick="return(validateForm());"></center>
</div>
</fieldset>
</form>								
								
								
								
								
								
								
								
								
								
								
								</div>
							</div>
						</div>
					</div>
				</section>
				<!-- _________________________ Finish Content _________________________ -->		

				<!-- _________________________ Start Sidebar _________________________ -->		
				<section id="sidebar">
					<div class="cl"></div>
					<div class="one_first">
						<aside id="custom-popular-services-2" class="widget widget_custom_popular_services_entries">
							<script type="text/javascript">
								jQuery(document).ready(function () {
								    jQuery('#custom-popular-services-2 .widget_custom_services_entries_slides').cmsmsResponsiveContentSlider({
								        sliderWidth: '100%',
								        sliderHeight: 'auto',
								        animationSpeed: 500,
								        animationEffect: 'slide',
								        animationEasing: 'easeInOutExpo',
								        pauseTime: 7000,
								        activeSlide: 1,
								        touchControls: true,
								        pauseOnHover: false,
								        arrowNavigation: true,
								        slidesNavigation: true,
								        afterSliderLoad: function () {
								            if (jQuery('#bottom a.sidebar_button_inner').hasClass('active') && jQuery('#bottom').height() !== 0) {
								                jQuery(window).trigger('resize');
								            }
								        },
								        afterSlideChange: function () {
								            if (jQuery('#bottom a.sidebar_button_inner').hasClass('active') && jQuery('#bottom').height() !== 0) {
								                jQuery(window).trigger('resize');
								            }
								        }
								    });
								});


							</script>
							<div class="widget_custom_services_entries_container">
								<h3 class="widgettitle">Services</h3>
								<ul class="widget_custom_services_entries_slides responsiveContentSlider">
									<li>
										<figure>
											<img  src="services-img/cardiology-hd-2490%20-%20220%20X%20220.jpg" class="fullwidth wp-post-image" alt="Rehabilitation Therapy" title="Rehabilitation Therapy" />			
													
										</figure>
										<h6 class="service_title">
											<a href="#" title="Pediatric Clinic">Cardiology clinic</a>
										</h6>
										<div class="entry-content">
											<p>
											The clinic is staffed by a team of highly-trained cardiologists, and technicians. We offer various non-invasive, diagnostic testing to all of our patients, such as electrocardiograms (ECG's), echocardiograms (echoes), exercise-stress testing, and stress-echocardiograms.											
											</p>
										</div>
									</li>

									<li>
										<figure>
											<img  src="services-img/ortho%20220%20X%20220.jpg" class="fullwidth wp-post-image" alt="Rehabilitation Therapy" title="Rehabilitation Therapy" />			
													
										</figure>
										<h6 class="service_title">
											<a href="#" title="Dental Clinic">Orthopaedic clinic</a>
										</h6>
										<div class="entry-content">
											<p>
												Here at our orthopedic Center, we have medical specialty that focuses on injuries and diseases of your body's musculoskeletal system. This complex system includes your bones, joints, ligaments, tendons, muscles, and nerves and allows you to move, work, and be active.
											</p>
										</div>
									</li>


									<li>
										<figure>
											<img  src="services-img/Paediatric%20220%20X%20220.jpg" class="fullwidth wp-post-image" alt="Rehabilitation Therapy" title="Rehabilitation Therapy" />			
													
										</figure>
										<h6 class="service_title">
											<a href="#" title="Dental Clinic">Paediatric</a>
										</h6>
										<div class="entry-content">
											<p>
												Our Paediatric Outpatient Clinic offers specialized pediatric care to our youngest patients and their families - ensuring they receive access to high quality patient care close to home. The clinic is led by a specialized inter-professional pediatric team.
											</p>
										</div>
									</li>








									<li>
										<figure>
											<img  src="services-img/Dermatology%20220%20X%20220.jpg" class="fullwidth wp-post-image" alt="Rehabilitation Therapy" title="Rehabilitation Therapy" />			
										
										</figure>
										<h6 class="service_title">
											<a href="#" title="Diagnosis Clinic">Dermatology clinic</a>
										</h6>
										<div class="entry-content">
											<p>
												Our Dermatology department has provide a high standard of individual care to all our patients. Clear advice and information on skin health issues will be given to our patients, waiting times will be kept to a minimum.
											</p>
										</div>
									</li>
									<li>
										<figure>
											<img src="services-img/Endocrinology%20220%20X%20220.jpg" class="fullwidth wp-post-image" alt="Rehabilitation Therapy" title="Rehabilitation Therapy" />			
													
										</figure>
										<h6 class="service_title">
											<a href="#" title="Dental Clinic">Endocrinology clinic</a>
										</h6>
										<div class="entry-content">
											<p>
												The Section of Adult and Pediatric Endocrinology, Diabetes and Metabolism offers outpatient diagnostic and treatment programs, and an endocrine hormone assay laboratory that performs a range of tests.
											</p>
										</div>
									</li>
									<li>
										<figure>
											<img  src="services-img/ENT%20220%20X%20220.jpg" class="fullwidth wp-post-image" alt="Rehabilitation Therapy" title="Rehabilitation Therapy" />			
													
										</figure>
										<h6 class="service_title">
											<a href="#" title="Dental Clinic">ENT</a>
										</h6>
										<div class="entry-content">
											<p>
												This ENT clinic offers services to patients suffering from ear, nose, neck and throat ailments as well as hearing loss, dizziness and tinnitus. ENT OP also offers a surgical hearing restoration service which include the cochlear implant, programmed by doctors.
											</p>
										</div>
									</li>

									<li>
										<figure>
											<img  src="services-img/obstetricians%20220%20X%20220.jpg" class="fullwidth wp-post-image" alt="Rehabilitation Therapy" title="Rehabilitation Therapy" />			
													
										</figure>
										<h6 class="service_title">
											<a href="#" title="Dental Clinic">Obstetrics & Gynecology </a>
										</h6>
										<div class="entry-content">
											<p>
												The Obstetrics & Gynaecology Centre (O&G) at the JE Multispecialty clinic delivers a full range of sub-specialties within the obstetrics and gynaecology practice, dedicated to the growing health needs of women, from puberty to after menopause. 
											</p>
										</div>
									</li>

									<li>
										<figure>
											<img  src="services-img/digital-X-ray220X220.jpg" class="fullwidth wp-post-image" alt="Rehabilitation Therapy" title="Rehabilitation Therapy" />			
													
										</figure>
										<h6 class="service_title">
											<a href="#" title="Dental Clinic">Radiology</a>
										</h6>
										<div class="entry-content">
											<p>
												Our Radiology Department provides a full array of imaging procedures to support accurate, timely diagnosis and treatment. State-of-the-art facilities and technology allow for a wide variety of services, from basic x-ray studies to sophisticated, real-time imaging of the heart.
											</p>
										</div>
									</li>

									<li>
										<figure>
											<img  src="services-img/Urology%20220%20X%20220.jpg" class="fullwidth wp-post-image" alt="Rehabilitation Therapy" title="Rehabilitation Therapy" />			
													
										</figure>
										<h6 class="service_title">
											<a href="#" title="Dental Clinic">Urology</a>
										</h6>
										<div class="entry-content">
											<p>
												Our Urology Clinic provides the prevention, early detection, diagnosis, treatment and rehabilitation of benign and malignant tumors, infections, stone diseases, and malfunctions within the field of urology. 
											</p>
										</div>
									</li>

									<li>
										<figure>
											<img src="services-img/ECG%20220%20X%20220.jpg" class="fullwidth wp-post-image" alt="Rehabilitation Therapy" title="Rehabilitation Therapy" />			
													
										</figure>
										<h6 class="service_title">
											<a href="#" title="Dental Clinic">Computerised ECG</a>
										</h6>
										<div class="entry-content">
											<p>
												ECG is the process of recording the electrical activity of the heart over a period of time using electrodes placed on a patient's body. An electrocardiogram is a painless, noninvasive way to diagnose many common types of heart problems.
											</p>
										</div>
									</li>

									<li>
										<figure>
											<img src="services-img/TMT%20220%20X%20220.jpg" class="fullwidth wp-post-image" alt="Rehabilitation Therapy" title="Rehabilitation Therapy" />			
													
										</figure>
										<h6 class="service_title">
											<a href="#" title="Dental Clinic">TMT</a>
										</h6>
										<div class="entry-content">
											<p>
												TMT is the most widely used test in the diagnosis of ischemic heart disease. It involves recording the 12-lead ECG before, during, and after exercise on a treadmill. A cardiac stress test is a recording of the heart's activity during exercise. 
											</p>
										</div>
									</li>

									<li>
										<figure>
											<img width="440" height="440" src="images/male-doctor-440x440.jpg" class="fullwidth wp-post-image" alt="Rehabilitation Therapy" title="Rehabilitation Therapy" />			
													
										</figure>
										<h6 class="service_title">
											<a href="#" title="Dental Clinic">PFT</a>
										</h6>
										<div class="entry-content">
											<p>
												Pulmonary function tests (PFTs) are a group of breathing tests. They can show how well your lungs are working. PFTs may measure how much air you can blow out, how much air your lungs can hold at different times, how fast you are blowing air out.
											</p>
										</div>
									</li>

									<li>
										<figure>
											<img  src="services-img/digital-X-ray220X220.jpg" class="fullwidth wp-post-image" alt="Rehabilitation Therapy" title="Rehabilitation Therapy" />			
													
										</figure>
										<h6 class="service_title">
											<a href="#" title="Dental Clinic">Digital X - Ray</a>
										</h6>
										<div class="entry-content">
											<p>
												Radiology Associates offers the full range of diagnostic x-ray studies including chest, musculoskeletal, abdominal, gastrointestinal and genitourinary x-ray studies. The studies are performed in a digital format utilizing our advanced Fuji CR system.
											</p>
										</div>
									</li>

									<li>
										<figure>
											<img  src="services-img/ultra-sound-scan220X220.jpg" class="fullwidth wp-post-image" alt="Rehabilitation Therapy" title="Rehabilitation Therapy" />			
													
										</figure>
										<h6 class="service_title">
											<a href="#" title="Dental Clinic">Ultrasound</a>
										</h6>
										<div class="entry-content">
											<p>
												Comprehensive ultrasound services including routine abdominal, pelvic, obstetrical, thyroid, and vascular studies are provided utilizing state-of-the-art ATL ultrasound equipment. The service specializes in the performance of ultrasound guided biopsies. 
											</p>
										</div>
									</li>

									<li>
										<figure>
											<img  src="services-img/color-doppler220X220.jpg" class="fullwidth wp-post-image" alt="Rehabilitation Therapy" title="Rehabilitation Therapy" />			
													
										</figure>
										<h6 class="service_title">
											<a href="#" title="Dental Clinic">Colour Doppler</a>
										</h6>
										<div class="entry-content">
											<p>
												A Doppler ultrasound is a test that uses sound waves to examine parts of the body. Doppler ultrasound is used to View the flow of blood through vessels and/or the heart, View and evaluate blockages to blood flow, such as clots, Monitor blood flow through repaired blood vessels such as bypass grafts, Examine a baby during a pregnancy.
											</p>
										</div>
									</li>

									<li>
										<figure>
											<img  src="services-img/Echo%20220%20X%20220.jpg" class="fullwidth wp-post-image" alt="Rehabilitation Therapy" title="Rehabilitation Therapy" />			
													
										</figure>
										<h6 class="service_title">
											<a href="#" title="Dental Clinic">Echocardiography</a>
										</h6>
										<div class="entry-content">
											<p>
												Our echocardiography laboratory performs extensively detailed quantitative studies on state of the art equipment.  We specialize in quantification of valvular heart disease, diastolic dysfunction, and direct side-by-side digital image comparison of sequential studies. 
											</p>
										</div>
									</li>
									<li>
										<figure>
											<img  src="services-img/physiotherapy%20220%20X%20220.jpg" class="fullwidth wp-post-image" alt="Rehabilitation Therapy" title="Rehabilitation Therapy" />			
													
										</figure>
										<h6 class="service_title">
											<a href="#" title="Dental Clinic">Physiotherapy</a>
										</h6>
										<div class="entry-content">
											<p>
												Physiotherapists help people affected by injury, illness or disability through movement and exercise, manual therapy, education and advice. They maintain health for people of all ages, helping patients to manage pain and prevent disease.
											</p>
										</div>
									</li>
									<li>
										<figure>
											<img  src="services-img/General%20Surgery%20220%20X%20220.jpg" class="fullwidth wp-post-image" alt="Rehabilitation Therapy" title="Rehabilitation Therapy" />			
													
										</figure>
										<h6 class="service_title">
											<a href="#" title="Dental Clinic">General surgery </a>
										</h6>
										<div class="entry-content">
											<p>
												General surgery is a surgical specialty that focuses on abdominal contents including esophagus, stomach, small bowel, colon, liver, pancreas, gallbladder and bile ducts, and often the thyroid gland.
											</p>
										</div>
									</li>
									<li>
										<figure>
											<img  src="services-img/General%20Medicine%20220%20X%20220.jpg" class="fullwidth wp-post-image" alt="Rehabilitation Therapy" title="Rehabilitation Therapy" />			
													
										</figure>
										<h6 class="service_title">
											<a href="#" title="Dental Clinic">General Medicine </a>
										</h6>
										<div class="entry-content">
											<p>
												General medicine is the medical specialty dealing with the prevention, diagnosis, and treatment of adult diseases. Physicians specializing in internal medicine are called internists, or physicians. 
											</p>
										</div>
									</li>

								</ul>
							</div>
						</aside>
					</div>
					
			<!--	<div class="one_first">
						<aside id="custom-posts-tabs-2" class="widget widget_custom_posts_tabs_entries">
							<h3 class="widgettitle">Post Tabs</h3>
							<div class="tab lpr">
								<ul class="tabs">
									<li><a href="#"><span>Latest</span></a></li>
									<li><a href="#"><span>Popular</span></a></li>
									<li><a href="#"><span>Comments</span></a></li>
								</ul>
								<div class="tab_content">
									<div class="tabs_tab tab_latest">
										<ul>
											<li>
												<div class="alignleft">
													<figure>
														<a href="openpost.html" title="Center for Medical Technology Innovation">
															<img width="50" height="50" src="images/stethoscope-on-clipboard-s-150x150.jpg" class=" wp-post-image" alt="Center for Medical Technology Innovation" title="Center for Medical Technology Innovation" />		
														</a>
													</figure>
												</div>
												<div class="ovh">
													<a href="openpost.html" title="Center for Medical Technology Innovation">Center for Medical Technology Innovation</a>
													<br />		
													<small> <abbr class="published" title="24-01-2014">3 months ago</abbr>
													</small>
												</div>
												<div class="cl"></div>
											</li>
											<li>
												<div class="alignleft">
													<figure>
														<a href="openpost.html" title="Nutritional Personal Consultation">
															<img width="50" height="50" src="images/doctor-at-the-gym-710400-1-150x150.jpg" class=" wp-post-image" alt="Nutritional Personal Consultation" title="Nutritional Personal Consultation" />		
														</a>
													</figure>
												</div>
												<div class="ovh">
													<a href="openpost.html" title="Nutritional Personal Consultation">Nutritional Personal Consultation</a>
													<br />		
													<small> <abbr class="published" title="24-01-2014">3 months ago</abbr>
													</small>
												</div>
												<div class="cl"></div>
											</li>
											<li>
												<div class="alignleft">
													<figure>
														<a href="openpost.html" title="Standard Post With an Image">
															<img width="50" height="50" src="images/stethoscope-on-clipboard-s-710400-150x150.jpg" class=" wp-post-image" alt="Standard Post With an Image" title="Standard Post With an Image" />		
														</a>
													</figure>
												</div>
												<div class="ovh">
													<a href="openpost.html" title="Standard Post With an Image">Standard Post With an Image</a>
													<br />		
													<small>
														<abbr class="published" title="13-03-2013">1 year ago</abbr>
													</small>
												</div>
												<div class="cl"></div>
											</li>
										</ul>
									</div>
									<div class="tabs_tab tab_popular">
										<ul>
											<li>
												<div class="alignleft">
													<figure>
														<a href="openpost.html" title="Link Post Format">
															<img src="images/img/PF-link.jpg" alt="Link Post Format" title="Link Post Format" />
														</a>
													</figure>
												</div>
												<div class="ovh">
													<a href="#" title="[Link] Cmsmasters portfolio">[Link] Cmsmasters portfolio</a>
													<br />		
													<small>
														<abbr class="published" title="05-03-2013">1 year ago</abbr>
													</small>
												</div>
												<div class="cl"></div>
											</li>
											<li>
												<div class="alignleft">
													<figure>
														<a href="openpost.html" title="Image Post Format">
															<img width="50" height="50" src="images/happy-baby-s-710400-150x150.jpg" class="wp-post-image" alt="Image Post Format" title="Image Post Format" />		
														</a>
													</figure>
												</div>
												<div class="ovh">
													<a href="openpost.html" title="Image Post Format">Image Post Format</a>
													<br />		
													<small>
														<abbr class="published" title="21-11-2011">2 years ago</abbr>
													</small>
												</div>
												<div class="cl"></div>
											</li>
											<li>
												<div class="alignleft">
													<figure>
														<a href="openpost.html" title="Quote post format">
															<img src="images/img/PF-quote.jpg" alt="Quote post format" title="Quote post format" />		
														</a>
													</figure>
												</div>
												<div class="ovh">
													<div class="entry-content">
														<p>
															Drag’n’drop content parts across your page with a handy WYSIWYG&#8230;
														</p>
													</div>
													<small>
														<abbr class="published" title="06-03-2013">1 year ago</abbr>
													</small>
												</div>
												<div class="cl"></div>
											</li>
										</ul>
									</div>
									<div class="tabs_tab tab_comments">
										<ul>
											<li>
												Jack
												<span class="color_2">on</span>
												<a href="openpost.html" rel="bookmark">Gallery Post Format</a>
												<small>
													<abbr class="published" title="15-11-2012">1 year ago</abbr>
												</small>
												<p>Great theme, love it!</p>
											</li>
											<li>
												Gabi
												<span class="color_2">on</span>
												<a href="openpost.html" rel="bookmark">Gallery Post Format</a>
												<small>
													<abbr class="published" title="15-11-2012">1 year ago</abbr>
												</small>
												<p>Wonderful design, very clean-looking</p>
											</li>
											<li>
												<a href="#" title="#" target="_blank">cmsmasters</a>
												<span class="color_2">on</span>
												<a href="openpost.html" rel="bookmark">Standard Post Without Image</a>
												<small>
													<abbr class="published" title="15-11-2012">1 year ago</abbr>
												</small>
												<p>Yes, new cmsmasters' admin was created to make all the...</p>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</aside>
					</div>
					<div class="one_first">
						<aside id="custom-recent-testimonials-2" class="widget widget_custom_recent_testimonials_entries">
							<script type="text/javascript">
								jQuery(document).ready(function () {
								    jQuery('#custom-recent-testimonials-2 .widget_custom_services_entries_slides').cmsmsResponsiveContentSlider({
								        sliderWidth: '100%',
								        sliderHeight: 'auto',
								        animationSpeed: 500,
								        animationEffect: 'slide',
								        animationEasing: 'easeInOutExpo',
								        pauseTime: 7000,
								        activeSlide: 1,
								        touchControls: true,
								        pauseOnHover: false,
								        arrowNavigation: false,
								        slidesNavigation: false,
								        afterSliderLoad: function () {
								            if (jQuery('#bottom a.sidebar_button_inner').hasClass('active') && jQuery('#bottom').height() !== 0) {
								                jQuery(window).trigger('resize');
								            }
								        },
								        afterSlideChange: function () {
								            if (jQuery('#bottom a.sidebar_button_inner').hasClass('active') && jQuery('#bottom').height() !== 0) {
								                jQuery(window).trigger('resize');
								            }
								        }
								    });
								});
							</script>
							<div class="widget_custom_services_entries_container">
								<h3 class="widgettitle">Testimonials</h3>
								<ul class="widget_custom_services_entries_slides responsiveContentSlider">
									<li>
										<div class="tl-content_wrap">
											<div class="tl-content">
												<p>
													Lorem ipsum dolor sit amet, usu id dignissim consectetuer, lorem graece cotidieque vel ex, ferri labitur id nam. Ne cum legere everti consetetur, cu nec doctus appellantur.
												</p>
											</div>
										</div>
										<figure class="tl_author_img">
											<img width="150" height="150" src="images/Woman-smiling-21-150x150.jpg" class="attachment-thumbnail wp-post-image" alt="Rebecca Martins" title="Rebecca Martins" style="width:45px; height:45px;" />		
										</figure>
										<a target="_blank" href="#" class="tl_author">Rebecca Martins</a>
										<p class="tl_company">29 years</p>
									</li>
									<li>
										<div class="tl-content_wrap">
											<div class="tl-content">
												<p>
													Lorem ipsum dolor sit amet, usu id dignissim consectetuer, lorem graece cotidieque vel ex, ferri labitur id nam. Ne cum legere everti consetetur, cu nec doctus appellantur.
												</p>
											</div>
										</div>
										<figure class="tl_author_img">
											<img width="150" height="150" src="images/happy-to-help-you-150x150.jpg" class="attachment-thumbnail wp-post-image" alt="Jeff Blake" title="Jeff Blake" style="width:45px; height:45px;" />		
										</figure>
										<a target="_blank" href="#" class="tl_author">Jeff Blake</a>
										<p class="tl_company">37 years</p>
									</li>
									<li>
										<div class="tl-content_wrap">
											<div class="tl-content">
												<p>
													Lorem ipsum dolor sit amet, usu id dignissim consectetuer, lorem graece cotidieque vel ex, ferri labitur id nam. Ne cum legere everti consetetur, cu nec doctus appellantur.
												</p>
											</div>
										</div>
										<figure class="tl_author_img">
											<img width="150" height="150" src="images/Dentist-Sandy-150x150.jpg" class="attachment-thumbnail wp-post-image" alt="Fredrick Keen" title="Fredrick Keen" />		
										</figure>
										<a target="_blank" href="#" class="tl_author">Frederick</a>
										<p class="tl_company">52 years</p>
									</li>
								</ul>
							</div>
						</aside>
					</div>
					<div class="one_first">
						<aside id="custom-twitter-2" class="widget widget_custom_twitter_entries">
							<script type="text/javascript">
								jQuery(document).ready(function () { 
									jQuery('#custom-twitter-2_tweets').tweet( { 
										modpath : 'php/load_tweets.php', 
										username : 'cmsmasters ', 
										count : 1, 
										loading_text : 'loading...', 
										template : '{avatar}{join}{text}{time}' 
									} ); 
								} );
							</script>
							<h3 class="widgettitle">Twitter</h3>
							<div id="custom-twitter-2_tweets"></div>
						</aside>-->
					<div class="one_first">
						<aside id="nav_menu-3" class="widget widget_nav_menu">
							<h3 class="widgettitle">Doctors</h3>
							<div class="menu-doctors-container">
								<ul id="menu-doctors" class="menu">
									<li class="menu-item">
										<a href="#">Prof.Dr.P.Suresh,M.D., (Paed),</a>
									</li>
									<li class="menu-item">
										<a href="#">Dr.P.Saravanan M.S.Ortho</a>
									</li>
									<li class="menu-item">
										<a href="#">Dr.B. Ambujavalli B.T, M.B.B.S., M.D., Ph.D.,</a>
									</li>
									<li class="menu-item">
										<a href="#">Dr.S.Ambika Devi M.S.Obst & Gynaec</a>  
										
									</li>
									<li class="menu-item">
										<a href="#">Dr.A.Shaik Farid M.D.R.D</a>
									</li>
									<!--<li class="menu-item">
										<a href="#">Dr. Natalie Channing</a>
									</li>
									<li class="menu-item">
										<a href="#">Dr. Caroline Gerwig</a>
									</li>-->
								</ul>
							</div>
						</aside>
					</div>
					<!--<div class="one_first">
						<aside class="widget widget_custom_flickr_entries">
							<h3 class="widgettitle">Flickr</h3>
							<div class="wrap" id="flickr_images_sidebar"></div>
							<script type="text/javascript">
								jQuery(document).ready(function(){
									jQuery('#flickr_images_sidebar').jflickrfeed({
										limit: 9,
										qstrings: {
											id: '95826647@N03'
										},
										itemTemplate: '<div class="flickr_badge_image"><a href="{{image_b}}"><img src="{{image_s}}" alt="{{title}}" /></a></div>'
									});
								});
							</script>
						</aside>
					</div>-->
				</section>
				<!-- _________________________ Finish Sidebar _________________________ -->		
				<div class="cl"></div>
			</div>
		</section>
		<!-- _________________________ Finish Middle _________________________ -->

		<div id="cmsms_latest_bottom_tweets">
			<div class="cmsms_latest_bottom_tweets_inner">
				<span class="tweets_icon"></span>
				<ul class="jta-tweet-list responsiveContentSlider">
					<li class="jta-tweet-list-item">
						A personal relationship with medical excellence.
						<!-- <a href="http://touchskytechnologies.com/" target="_blank" rel="nofollow">http://touchskytechnologies.com</a> -->
					</li>
					<li class="jta-tweet-list-item">
						Achieving better health care one patient at a time.
						<!-- <a href="http://touchskytechnologies.com/" target="_blank" rel="nofollow">http://touchskytechnologies.com</a> -->
					</li>
					<li class="jta-tweet-list-item">
						Doctor-Driven Wellness and Care Management.
						<!-- <a href="http://touchskytechnologies.com/" target="_blank" rel="nofollow">http://touchskytechnologies.com</a> -->
						
					</li>
				</ul>
			</div>
		</div>
		<script type="text/javascript">
			jQuery(document).ready(function () { 
				jQuery('#cmsms_latest_bottom_tweets .jta-tweet-list').cmsmsResponsiveContentSlider( {
					sliderWidth : '100%',
					sliderHeight : 'auto',
					animationSpeed : 500,
					animationEffect : 'fade',
					animationEasing : 'linear',
					pauseTime : 7000,
					activeSlide : 1, 
					touchControls : true,
					pauseOnHover : false, 
					arrowNavigation : true, 
					slidesNavigation : false
				} );
			} );
		</script>
		<!-- _________________________ Start Bottom _________________________ -->
		<section id="bottom">
			<div class="bottom_inner">
				<div class="one_fourth">
					<aside id="text-3" class="widget widget_text">
						<h3 class="widgettitle">JE scans and labs Information</h3>
						<div class="textwidget">
							<!-- <p id="pb_35">
								Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
							</p> -->
							<aside class="widget widget_custom_contact_info_entries" id="custom-contact-info-2">
								<div class="contact_widget_info">
									<span class="contact_widget_name">JE scans and labs Ltd.</span>
									<span class="contact_widget_address">#2, Balu Street </span>
									<span class="contact_widget_street">Valmiki Street</span>
									<span class="contact_widget_state">Thrivanmiyur</span>
									<span class="contact_widget_city">Chennai 600041</span>
								</div>
								<span class="contact_widget_phone">044- 42081082</span>
								<span class="contact_widget_phone">044- 42081083</span>

								<span class="contact_widget_email">
									<a href="mailto: jescansandlabs@gmail.com"> jescansandlabs@gmail.com</a>
								</span>
							</aside>
						</div>
					</aside>
				</div>
				<div class="one_fourth">
					<aside id="nav_menu-2" class="widget widget_nav_menu">
						<h3 class="widgettitle">Doctors</h3>
						<div class="menu-doctors-container">
							<ul id="menu-doctors" class="menu">
	<li class="menu-item">
		<a href="doctors.html">Prof.Dr.P.Suresh,M.D.,</a>
	</li>
	<li class="menu-item">
		<a href="doctors.html">Dr.P.Saravanan M.S.Ortho</a>
	</li>
	<li class="menu-item">
		<a href="doctors.html">Dr.B. Ambujavalli B.T, M.B.B.S., M.D., Ph.D.,</a></a>
	</li>
	<li class="menu-item">
		<a href="doctors.html">Dr.S.Ambika Devi M.S.Obst & Gynaec</a>
	</li>
	<li class="menu-item">
		<a href="doctors.html">Dr.A.Shaik Farid M.D.R.D</a>
	</li>
	<li class="menu-item">
		<a href="doctors.html">Dr.J.Cicely Mary Majella</a>
	</li>
	<li class="menu-item">
		<a href="doctors.html">Dr.P.Thirunavukarasu</a>
	</li>
	<li class="menu-item">
		<a href="doctors.html">Dr.K.R.Uma Devi</a></a>
	</li>
	<li class="menu-item">
		<a href="doctors.html">Dr.R.Bharath</a>
	</li>
	<li class="menu-item">
		<a href="doctors.html">Dr.U.P.Srinivasan</a>
	</li>
	<li class="menu-item">
		<a href="doctors.html">Dr. E. Ashwini M.B.B.S</a>
	</li>
</ul>
						</div>
					</aside>
				</div>
				<div class="cl_resp"></div>
				<div class="one_fourth">
					<aside id="nav_menu-4" class="widget widget_nav_menu">
						<h3 class="widgettitle">Services</h3>
						<div class="menu-services-container">
							<ul id="menu-services" class="menu">
								<li class="menu-item">
									<a href="#">Cardiology clinic</a>
								</li>
								<li class="menu-item">
									<a href="#">Dermatology clinic</a>
								</li>
								<li class="menu-item">
									<a href="#">Endocrinology clinic</a>
								</li>
								<li class="menu-item">
									<a href="#">ENT clinic</a>
								</li>
								<li class="menu-item">
									<a href="#">General Medicine clinic</a>
								</li>
								<li class="menu-item">
									<a href="#">General Surgery clinic</a>
								</li>
								<li class="menu-item">
									<a href="#">Obstetrics and Gynaecology clinic</a>
								</li>
								<li class="menu-item">
									<a href="#">Orthopaedics and Sports Injury clinic</a>
								</li>
								<li class="menu-item">
									<a href="#">Paediatrics clinic</a>
								</li>
								<li class="menu-item">
									<a href="#">Radiology clinic</a>
								</li>
							</ul>
						</div>
					</aside>
				</div>
				<div class="one_fourth">
					<aside class="widget widget_custom_contact_form_entries">
						<h3 class="widgettitle">Quick Contacts</h3>
						<div class="cmsms-form-builder">
							<div class="box success_box widgetinfo">
								<table>
									<tr>
										<td>&nbsp;</td>
										<td>Thank You!<br>Your message has been sent successfully.</td>
									</tr>
								</table>
							</div>
							<!-- <script type="text/javascript">
								jQuery(document).ready(function () { 
									jQuery('#form_contact_form_widget_001').validationEngine('init');
									
									jQuery('#form_contact_form_widget_001 a#contact_form_widget_001_wformsend').click(function () { 
										var form_builder_url = jQuery('#contact_form_widget_001_wurl').val();
										
										jQuery('#form_contact_form_widget_001 .loading').animate( {
											opacity : 1
										} , 250);
										
										if (jQuery('#form_contact_form_widget_001').validationEngine('validate')) { 
											jQuery.post(form_builder_url, { 
												field_003 : jQuery('#field_003').val(), 
												field_004 : jQuery('#field_004').val(), 
												formname : 'contact_form_widget_001', 
												formtype : 'widget' 
											}, function () { 
												jQuery('#form_contact_form_widget_001 .loading').animate( { opacity : 0 }, 250);
												document.getElementById('form_contact_form_widget_001').reset();
												jQuery('#form_contact_form_widget_001').parent().find('.widgetinfo').hide();
												jQuery('#form_contact_form_widget_001').parent().find('.widgetinfo').fadeIn('fast');
												jQuery('html, body').animate( { scrollTop : (jQuery('#form_contact_form_widget_001').offset().top - 100) }, 'slow');
												jQuery('#form_contact_form_widget_001').parent().find('.widgetinfo').delay(5000).fadeOut(1000);
											} );
											
											return false;
										} else { 
											jQuery('#form_contact_form_widget_001 .loading').animate( { opacity : 0 }, 250);
											
											return false;
										}
									} );
								} );
							</script> -->
							<form action="http://www.jescansandlabs.com/Quick_message.php" method="post" id="form_contact_form_widget_001">
								<div class="form_info cmsms_input">
									<label for="field_003">Your Email<span class="color_3"> *</span></label>
									<input type="text" name="email" id="email" size="22" tabindex="12" class="validate[required,custom[email]]" />
								</div>
								<div class="form_info cmsms_textarea">
									<label for="field_004">Your message<span class="color_3"> *</span></label>
									<textarea name="message" id="message" cols="28" rows="6" tabindex="13" class="validate[required,minSize[3]]"></textarea>
								</div>
								<div>
								<input type="submit" value="send" onclick="">
								</div>
							</form>
						</div>
					</aside>
				</div>
			</div>
		</section>
		<!-- _________________________ Finish Bottom _________________________ -->

		<a href="javascript:void(0);" id="slide_top"></a>
	</div>
	<!-- _________________________ Finish Container _________________________ -->

	<!-- _________________________ Start Footer _________________________ -->

	<footer id="footer" role="contentinfo">
		<span class="copyright">Touchsky Technologies © 2015 | All Rights Reserved</span>
		<ul id="footer_nav" class="footer_nav">
			<li class="menu-item">
				<a href="index-2.html">Home</a>
			</li>
			<li class="menu-item">
				<a href="about.html">About Us</a>
			</li>
			<!--<li class="menu-item">
				<a href="testimonials.html">Testimonials</a>
			</li>-->
			<li class="menu-item">
				<a href="service_four.html">Services</a>
			</li>
			<li class="menu-item">
				<a href="doctors.html">Doctors</a>
			</li>
			<li class="menu-item">
				<a href="contact_form.html">Contacts</a>
			</li>
		</ul>
	</footer>
	<!-- _________________________ Finish Footer _________________________ -->

</section>
<!-- _________________________ Finish Page _________________________ -->

	<script src="js/respond.min.js" type="text/javascript"></script>
	<script type="text/javascript" src="revolution/js/jquery.themepunch.revolution.js"></script>
	<script type="text/javascript" src="revolution/js/jquery.themepunch.revolution.min.js"></script>	
	<script type="text/javascript" src="revolution/js/jquery.themepunch.plugins.min.js"></script>
	<script type='text/javascript' src='js/jquery.easing.min6f3e6f3e6f3e6f3e.js?ver=1.3.0'></script>
	<script src="js/jquery.script.js" type="text/javascript"></script>
	<script src="js/jackbox-lib.js" type="text/javascript"></script>
	<script src="js/jackbox.js" type="text/javascript"></script>
	<script src="js/jquery.flickrfeed.min.js" type="text/javascript"></script>
	<script src="js/jquery.tweet.min.js" type="text/javascript"></script>
	<script src="js/jquery.validationEngine-lang.js" type="text/javascript"></script>
	<script src="js/jquery.validationEngine.min.js" type="text/javascript"></script>
</body>

<!-- Mirrored from JE scans and labs -html.cmsmasters.net/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 07 Sep 2015 12:50:26 GMT -->

<!-- Mirrored from www.jescansandlabs.com/appointments.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 30 Dec 2015 04:00:25 GMT -->

<!-- Mirrored from www.jescansandlabs.com/appointments.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 10 Jan 2016 09:53:25 GMT -->

<!-- Mirrored from www.jescansandlabs.com/appointments.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 04 Mar 2017 04:44:39 GMT -->
</html>
