<!DOCTYPE html>
<!--[if IE 7]>
<html class="ie ie7" lang="en-US">
<![endif]-->
<!--[if IE 8]>
<html class="ie ie8" lang="en-US">
<![endif]-->
<!--[if !(IE 7) | !(IE 8)  ]><!-->
<html lang="en-US">
<!--<![endif]-->

<!-- Mirrored from medicure-html.cmsmasters.net/pricing_tables.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 07 Sep 2015 12:50:43 GMT -->

<!-- Mirrored from www.jescansandlabs.com/pricing.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 04 Mar 2017 04:43:43 GMT -->
<head>
	<meta content="text/html;charset=utf-8" http-equiv="content-type" />
	<meta name="description" content="Je scans and labs and multi specialityhospital" />
	<meta name="keywords" content="Je scnas and labs, Multi speciality hospital,Cardiology,Orthopaedic,Paediatric,Dermatology,Endocrinology,ENT,Obstetrics & Gynecology ,Radiology,Urology,ECG,TMT,PFT,X - Ray,Ultrasound,Doppler,Echocardiography,Physiotherapy,General surgery ,General Medicine" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<title>JE scans and labs </title>
	<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
	<link rel="stylesheet" href="css/style.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="css/styles/fonts.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="css/styles/adaptive.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="css/styles/retina.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="css/fonts/css/fontello.css" type="text/css" media="screen" />
	<link href='http://fonts.googleapis.com/css?family=Roboto:400,300,400italic,300italic,500,700,500italic' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/styles/jackbox.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="css/styles/jquery.jPlayer.css" type="text/css" media="screen" />
	<link rel="stylesheet" type="text/css" href="revolution/css/dynamic-captions.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="revolution/css/static-captions.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="revolution/css/settings.css" media="screen" />
	<!--[if lt IE 9]>
		<link rel="stylesheet" href="css/styles/ie.css" type="text/css" />
		<link rel="stylesheet" href="css/styles/ieCss3.css" type="text/css" media="screen" />
	<![endif]-->
	<script src="js/jquery.min.js" type="text/javascript"></script>
	<script src="js/modernizr.custom.all.js" type="text/javascript"></script>
	<style>
		.contact_widget_phone > span,
		.contact_widget_email > span {width: 1%;}

		#box_color_1 {background-color: #56cce1;}
		#box_color_2 {background-color: #2cbfd9;}
		#box_color_3 {background-color: #2ca6d9;}
		#box_color_4 {background-color: #1b90da;}

		.content_icon.icon-glyph-2:before{color:#2ca6d9;}
		.content_icon.icon-glyph-3:before{color:#2cbfd9;}
		.content_icon.icon-glyph-4:before{color:#2ca6d9;}
		.content_icon.icon-glyph-5:before{color:#2cbfd9;}

		#text-2 .textwidget h1,
		#text-2 .textwidget h4 {
			text-align:center;
		}
		#text-2 .textwidget h1 {color:#1b90da;}
		#text-2 .textwidget h4 {color:#898989;}

		.post.type-post.one_fourth .cmsms_post_type_img > img {
			width:130px; 
			height:130px;
		}

		.type-testimonial img.cmsms_img {
			width:60px; 
			height:60px;
		}

		.textwidget #pb_35 {padding-bottom:35px;}
	</style>
</head>
<body class="page">
	
<!-- _________________________ Start Page _________________________ -->
<section id="page" class="csstransition cmsms_resp hfeed site">

<!-- _________________________ Start Container _________________________ -->
<div class="container">

	<!-- _________________________ Start Header _________________________ -->
		<header id="header">
			<div class="header_inner">
				<div class="custom_header">
					<div class="header_html">
						<span class="contact_widget_phone">
							Contact us:
							<span></span>
							044 - 42081082 <strong>/ </strong>83
						</span>
						<span class="contact_widget_email">
							<span></span>
							<a href="mailto: jescansandlabs@gmail.com"> jescansandlabs@gmail.com</a>
						</span>
					</div>
					<div class="wrap_social_icons">
						<ul class="social_icons">
							<li><a target="_blank" href="#" title="#"><img src="images/img/facebook.png" alt="#" /></a></li>
							<li><a target="_blank" href="#" title="#"><img src="images/img/twitter.png" alt="#" /></a></li>
							<li><a target="_blank" href="#" title="#"><img src="images/img/rss.png" alt="#" /></a></li>
							<li><a target="_blank" href="#" title="#"><img src="images/img/linkedin.png" alt="#" /></a></li>
							<li><a target="_blank" href="#" title="#"><img src="images/img/skype.png" alt="#" /></a></li>
						</ul>
						<div class="cl"></div>
						<a href="#" class="social_toggle">
							<span></span>
						</a>
					</div>
				</div>
				<a href="index-2.html" title="JE's scans and Labs" class="logo">
					<img src="images/logo.png" alt="JE scans and labs " />
				</a>
				<a class="responsive_nav" href="javascript:void(0);">
					<span></span>
				</a>
				<!-- _________________________ Start Navigation _________________________ -->
				<div class="wrap_nav">
					<nav role="navigation">
						<ul id="navigation" class="navigation">
							<li class="menu-item ">
								<a href="index-2.html"><span>Home</span></a>
							</li>
							<li class="menu-item"><a href="about.html"><span>About</span></a></li>
							<li class="menu-item current_page_item "><a href="pricing.html"><span>Packages</span></a></li>
							<li class="menu-item"><a href="service_four.html"><span>Services</span></a></li>
							<li class="menu-item"><a href="doctors.html"><span>Doctors</span></a></li>
							<li class="menu-item"><a href="appointments.html"><span>Appointments</span></a></li>
							<li class="menu-item"><a href="contact_form.html"><span>Contacts</span></a></li>
						</ul>
					</nav>
					
				</div>
				
				<!-- _________________________ Finish Navigation _________________________ -->
			</div>
			<div class="cl"></div>
		</header>
		<!-- _________________________ Finish Header _________________________ -->

		<!-- _________________________ Start Middle _________________________ -->
		<section id="middle">

			<div class="headline">
				<h1>Packages Tables</h1>
			</div>
			<div class="cmsms_breadcrumbs">
				<a href="index-3.html" class="cms_home">Home</a>
				<span class="breadcrumbs_sep">/</span>
				<span>Packages Tables</span>
			</div>
			<div class="content_wrap">



				<!--_________________________ Start Content _________________________ -->		
				<section id="middle_content" role="main">
					<div class="entry">
						<div class="cmsms_cc">
							<div class="one_fourth first_column" data-folder="column" data-type="">
								<div data-folder="price" data-type="">
									<div id="cmsms_pricing_table_5350e367622be" class="cmsms_pricing_table">
										<h2 class="title">Basic <br>Check-up</h2>
										<div class="cmsms_price_outer">
											<div>
												<span class="cmsms_currency currency">₹ <strike><b>2020</b></strike>/999</span>
												<span class="cmsms_period period">Limited period Offer</span>
											</div>
										</div>
										<ul>
											<li class="price_table_list_item">Boold Glucose(Fasting)</li>
											<li class="price_table_list_item">Boold Glucose(PP)</li>
											<li class="price_table_list_item">Lipid Profile</li>
											<li class="price_table_list_item">Urea</li>
                                            <li class="price_table_list_item">Creatinine</li>
											<li class="price_table_list_item">Uric Acid</li>
											<li class="price_table_list_item">Bilirubin(Total)</li>
											<li class="price_table_list_item">Total Protein</li>
											<li class="price_table_list_item">SGPT</li>
											<li class="price_table_list_item">Complete Blood Count</li>
											<li class="price_table_list_item">Blood Group& Rh Typing</li>
											<li class="price_table_list_item">Urine Complete Analysis</li>
											<li class="price_table_list_item">ECG</li>
										</ul>
										<!-- <div class="pricing_footer">
											<a class="pricing_button buy" href="#">Buy</a>
										</div> -->
									</div>
								</div>
							</div>
							<div class="one_fourth" data-folder="column" data-type="">
								<div data-folder="price" data-type="">
									<div id="cmsms_pricing_table_5350e367623d6" class="cmsms_pricing_table">
										<h2 class="title">Fitness <br>check-up</h2>
										<div class="cmsms_price_outer">
											<div>
												<span class="cmsms_currency currency">₹ <strike><b>4020</b></strike>/2000</span>
												<span class="cmsms_period period">Limited period Offer</span>
											</div>
										</div>
										<ul>
											<li class="price_table_list_item">Boold Glucose(Fasting)</li>
											<li class="price_table_list_item">Boold Glucose(PP)</li>
											<li class="price_table_list_item">Lipid Profile</li>
											<li class="price_table_list_item">Urea</li>
                                            <li class="price_table_list_item">Creatinine</li>
											<li class="price_table_list_item">Uric Acid</li>
											<li class="price_table_list_item">Bilirubin(Total)</li>
											<li class="price_table_list_item">Total Protein</li>
                                            <li class="price_table_list_item">Albumin</li>
											<li class="price_table_list_item">SGPT</li>
											<li class="price_table_list_item">Complete Blood Count</li>
											<li class="price_table_list_item">Blood Group& Rh Typing</li>
											<li class="price_table_list_item">Urine Complete Analysis</li>
											<li class="price_table_list_item">ECG</li>
											<li class="price_table_list_item">HBA1C</li>
											<li class="price_table_list_item">TSH</li>
											<li class="price_table_list_item">X-RAY-Chest Pa View</li>
											<li class="price_table_list_item">Consultation</li>
										</ul>
										<!-- <div class="pricing_footer">
											<a class="pricing_button buy" href="#">Buy it!</a>
										</div> -->
									</div>
								</div>
							</div>
							<div class="one_fourth" data-folder="column" data-type="">
								<div data-folder="price" data-type="">
									<div id="cmsms_pricing_table_5350e367624c3" class="cmsms_pricing_table">
										<h2 class="title">Executive <br>check-up</h2>
										<div class="cmsms_price_outer">
											<div>
												<span class="cmsms_currency currency">₹ <strike><b>6110</b></strike>/3000</span>
												<span class="cmsms_period period">Limited period Offer</span>
											</div>
										</div>
										<ul>
											<li class="price_table_list_item">Boold Glucose(Fasting)</li>
											<li class="price_table_list_item">Boold Glucose(PP)</li>
											<li class="price_table_list_item">Lipid Profile</li>
											<li class="price_table_list_item">Urea</li>
                                            <li class="price_table_list_item">Creatinine</li>
											<li class="price_table_list_item">Uric Acid</li>
											<li class="price_table_list_item">Complete Blood Count</li>
											<li class="price_table_list_item">Blood Group& Rh Typing</li>
											<li class="price_table_list_item">ECG</li>
											<li class="price_table_list_item">HBA1C</li>
											<li class="price_table_list_item">TSH</li>
											<li class="price_table_list_item">X-RAY-Chest Pa View</li>
											<li class="price_table_list_item">Consultation</li>
											<li class="price_table_list_item">Liver Function Test</li>
											<li class="price_table_list_item">Calcium</li>
											<li class="price_table_list_item">HBsAG</li>
											<!-- <li class="price_table_list_item">Bilirubin(Total)</li>
											<li class="price_table_list_item">Total Protein</li>
                                            <li class="price_table_list_item">Albumin</li>
											<li class="price_table_list_item">SGPT</li>
											<li class="price_table_list_item">Urine Routine Analysis</li>
											<li class="price_table_list_item">Urine Complete Analysis</li> -->
											<li class="price_table_list_item">ESR</li>
											<li class="price_table_list_item">Abdomen Scan</li>
										</ul>
										<!-- <div class="pricing_footer">
											<a class="pricing_button buy" href="#">Download</a>
										</div> -->
									</div>
								</div>
							</div>

							<div class="one_fourth" data-folder="column" data-type="">
								<div data-folder="price" data-type="">
									<div id="cmsms_pricing_table_5350e367625ae" class="cmsms_pricing_table">
										<h1 class="title">Senior citizen <br>check-up</h1>
										<div class="cmsms_price_outer">
											<div>
												<span class="cmsms_currency currency">₹ <strike><b>8600</b></strike>/6000</span>
												<span class="cmsms_period period">Limited period Offer</span>
											</div>
										</div>
										<ul>
											<li class="price_table_list_item">Boold Glucose(Fasting)</li>
											<li class="price_table_list_item">Boold Glucose(PP)</li>
											<li class="price_table_list_item">HBA1C</li>
											<li class="price_table_list_item">T3</li>
											<li class="price_table_list_item">T4</li>
											<li class="price_table_list_item">TSH</li>
											<li class="price_table_list_item">Lipid Profile</li>
											<li class="price_table_list_item">Liver Function Test</li>
											<li class="price_table_list_item">Urea</li>
											<li class="price_table_list_item">BUN(Blood Urea Nitrogen)</li>
                                            <li class="price_table_list_item">Creatinine</li>
											<li class="price_table_list_item">Uric Acid</li>
											<li class="price_table_list_item">Calcium</li>
											<li class="price_table_list_item">HBsAG</li>
											<li class="price_table_list_item">Complete Blood Count</li>
											<li class="price_table_list_item">ESR</li>
											<li class="price_table_list_item">Blood Group& Rh Typing</li>
											<li class="price_table_list_item">Urine Complete Analysis</li>
											<!-- <li class="price_table_list_item">Urine Routine Analysis</li> -->
											<li class="price_table_list_item">Pap Smear(F)/PSA(M)</li>
											<li class="price_table_list_item">ECG</li>
											<li class="price_table_list_item">TMT/ECHO</li>
											<li class="price_table_list_item">X-RAY-Chest Pa View</li>
											<li class="price_table_list_item">Abdomen Scan</li>
											<li class="price_table_list_item">Consultation</li>
											<!-- <li class="price_table_list_item">Bilirubin(Total)</li>
											<li class="price_table_list_item">Total Protein</li>
                                            <li class="price_table_list_item">Albumin</li>
											<li class="price_table_list_item">SGPT</li> -->
										</ul>
										<!-- <div class="pricing_footer">
											<a class="pricing_button buy" href="#">Buy it!</a>
										</div> -->
									</div>
								</div>
							</div>


							<div class="one_first first_column" data-folder="divider" data-type="clear">
								<div class="cl"></div>
							</div>


							<!-- <div class="one_third first_column" data-folder="column" data-type="">
								<div data-folder="price" data-type="">
									<div id="cmsms_pricing_table_5350e36762696" class="cmsms_pricing_table">
										<h2 class="title">Increase Wordpress</h2>
										<div class="cmsms_price_outer">
											<div>
												<span class="cmsms_currency currency">₹</span>
												<span class="cmsms_price price">45</span>
												<span class="cmsms_coins coins">.00</span>
												<span class="cmsms_period period">Per month</span>
											</div>
										</div>
										<ul>
											<li class="price_table_list_item">Standard license</li>
											<li class="price_table_list_item">Immense Functionality</li>
											<li class="price_table_list_item">Rich Widget Collection</li>
											<li class="price_table_list_item">100% Responsive</li>
											<li class="price_table_list_item">Premium Product</li>
										</ul>
										<div class="pricing_footer">
											<a class="pricing_button buy" href="#">Buy it!</a>
										</div>
									</div>
								</div>
							</div> -->
							<!-- <div class="one_third" data-folder="column" data-type="">
								<div data-folder="price" data-type="">
									<div id="cmsms_pricing_table_5350e3676278a" class="cmsms_pricing_table">
										<h2 class="title">Riviera Wordpress</h2>
										<div class="cmsms_price_outer">
											<div>
												<span class="cmsms_currency currency">₹</span>
												<span class="cmsms_price price">45</span>
												<span class="cmsms_coins coins">.00</span>
												<span class="cmsms_period period">Per month</span>
											</div>
										</div>
										<ul>
											<li class="price_table_list_item">2 Sliders Inside</li>
											<li class="price_table_list_item">Immense Functionality</li>
											<li class="price_table_list_item">Rich Widget Collection</li>
											<li class="price_table_list_item">100% Responsive</li>
											<li class="price_table_list_item">Premium Product</li>
										</ul>
										<div class="pricing_footer">
											<a class="pricing_button buy" href="#">Buy it!</a>
										</div>
									</div>
								</div>
							</div> -->
							<!-- <div class="one_third" data-folder="column" data-type="">
								<div data-folder="price" data-type="">
									<div id="cmsms_pricing_table_5350e36762874" class="cmsms_pricing_table">
										<h2 class="title">NewGate Wordpress</h2>
										<div class="cmsms_price_outer">
											<div>
												<span class="cmsms_currency currency">₹</span>
												<span class="cmsms_price price">45</span>
												<span class="cmsms_coins coins">.00</span>
												<span class="cmsms_period period">Per month</span>
											</div>
										</div>
										<ul>
											<li class="price_table_list_item">Standard license</li>
											<li class="price_table_list_item">Immense Functionality</li>
											<li class="price_table_list_item">Largest Shortcodes Pack</li>
											<li class="price_table_list_item">Great Support!</li>
											<li class="price_table_list_item">Premium Product</li>
										</ul>
										<div class="pricing_footer">
											<a class="pricing_button buy" href="#">Buy it!</a>
										</div>
									</div>
								</div>
							</div> -->
						</div>
					</div>
				</section>
				<!-- _________________________ Finish Content _________________________ -->		

				<div class="cl"></div>
			</div>
		</section>
		<!-- _________________________ Finish Middle _________________________ -->

		<div id="cmsms_latest_bottom_tweets">
			<div class="cmsms_latest_bottom_tweets_inner">
				<span class="tweets_icon"></span>
				<ul class="jta-tweet-list responsiveContentSlider">
					<li class="jta-tweet-list-item">
						A personal relationship with medical excellence.
						<!-- <a href="http://touchskytechnologies.com/" target="_blank" rel="nofollow">http://touchskytechnologies.com</a> -->
					</li>
					<li class="jta-tweet-list-item">
						Achieving better health care one patient at a time.
						<!-- <a href="http://touchskytechnologies.com/" target="_blank" rel="nofollow">http://touchskytechnologies.com</a> -->
					</li>
					<li class="jta-tweet-list-item">
						Doctor-Driven Wellness and Care Management.
						<!-- <a href="http://touchskytechnologies.com/" target="_blank" rel="nofollow">http://touchskytechnologies.com</a> -->
						
					</li>
				</ul>
			</div>
		</div>
		<script type="text/javascript">
			jQuery(document).ready(function () { 
				jQuery('#cmsms_latest_bottom_tweets .jta-tweet-list').cmsmsResponsiveContentSlider( {
					sliderWidth : '100%',
					sliderHeight : 'auto',
					animationSpeed : 500,
					animationEffect : 'fade',
					animationEasing : 'linear',
					pauseTime : 7000,
					activeSlide : 1, 
					touchControls : true,
					pauseOnHover : false, 
					arrowNavigation : true, 
					slidesNavigation : false
				} );
			} );
		</script>
		<!-- _________________________ Start Bottom _________________________ -->
		<section id="bottom">
			<div class="bottom_inner">
				<div class="one_fourth">
					<aside id="text-3" class="widget widget_text">
						<h3 class="widgettitle">JE scans and labs Information</h3>
						<div class="textwidget">
							<!-- <p id="pb_35">
								Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
							</p> -->
							<aside class="widget widget_custom_contact_info_entries" id="custom-contact-info-2">
								<div class="contact_widget_info">
									
									<span class="contact_widget_name">JE scans and labs Ltd.</span>
									<span class="contact_widget_address">#2, Balu Street </span>
									<span class="contact_widget_street">Valmiki Street</span>
									<span class="contact_widget_state">Thrivanmiyur</span>
									<span class="contact_widget_city">Chennai 600041</span>
									
								</div>
								<span class="contact_widget_phone">044- 42081082</span>
								<span class="contact_widget_phone">044- 42081083</span>

								<span class="contact_widget_email">
									<a href="mailto:copyright.cmsmasters@gmail.com"> jescansandlabs@gmail.com</a>
								</span>
							</aside>
						</div>
					</aside>
				</div>
				<div class="one_fourth">
					<aside id="nav_menu-2" class="widget widget_nav_menu">
						<h3 class="widgettitle">Doctors</h3>
						<div class="menu-doctors-container">
							<ul id="menu-doctors" class="menu">
	<li class="menu-item">
		<a href="doctors.html">Prof.Dr.P.Suresh,M.D.,</a>
	</li>
	<li class="menu-item">
		<a href="doctors.html">Dr.P.Saravanan M.S.Ortho</a>
	</li>
	<li class="menu-item">
		<a href="doctors.html">Dr.B. Ambujavalli B.T, M.B.B.S., M.D., Ph.D.,</a></a>
	</li>
	<li class="menu-item">
		<a href="doctors.html">Dr.S.Ambika Devi M.S.Obst & Gynaec</a>
	</li>
	<li class="menu-item">
		<a href="doctors.html">Dr.A.Shaik Farid M.D.R.D</a>
	</li>
	<li class="menu-item">
		<a href="doctors.html">Dr.J.Cicely Mary Majella</a>
	</li>
	<li class="menu-item">
		<a href="doctors.html">Dr.P.Thirunavukarasu</a>
	</li>
	<li class="menu-item">
		<a href="doctors.html">Dr.K.R.Uma Devi</a></a>
	</li>
	<li class="menu-item">
		<a href="doctors.html">Dr.R.Bharath</a>
	</li>
	<li class="menu-item">
		<a href="doctors.html">Dr.U.P.Srinivasan</a>
	</li>
	<li class="menu-item">
		<a href="doctors.html">Dr. E. Ashwini M.B.B.S</a>
	</li>
</ul>
						</div>
					</aside>
				</div>

				<div class="one_fourth">
					<aside id="nav_menu-4" class="widget widget_nav_menu">
						<h3 class="widgettitle">Services</h3>
						<div class="menu-services-container">
							<ul id="menu-services" class="menu">
								<li class="menu-item">
									<a href="service_four.html">Cardiology clinic</a>
								</li>
								<li class="menu-item">
									<a href="service_four.html">Dermatology clinic</a>
								</li>
								<li class="menu-item">
									<a href="service_four.html">Endocrinology clinic</a>
								</li>
								<li class="menu-item">
									<a href="service_four.html">ENT clinic</a>
								</li>
								<li class="menu-item">
									<a href="service_four.html">General Medicine clinic</a>
								</li>
								<li class="menu-item">
									<a href="service_four.html">General Surgery clinic</a>
								</li>
								<li class="menu-item">
									<a href="service_four.html">Obstetrics and Gynaecology clinic</a>
								</li>
								<li class="menu-item">
									<a href="service_four.html">Orthopaedics and Sports Injury clinic</a>
								</li>
								<li class="menu-item">
									<a href="service_four.html">Paediatrics clinic</a>
								</li>
								<li class="menu-item">
									<a href="service_four.html">Radiology clinic</a>
								</li>
							</ul>
						</div>
					</aside>
				</div>
				<div class="one_fourth">
					<aside class="widget widget_custom_contact_form_entries">
						<h3 class="widgettitle">Quick Contacts</h3>
						<div class="cmsms-form-builder">
							<div class="box success_box widgetinfo">
								<table>
									<tr>
										<td>&nbsp;</td>
										<td>Thank You!<br>Your message has been sent successfully.</td>
									</tr>
								</table>
							</div>
							<script type="text/javascript">
								jQuery(document).ready(function () { 
									jQuery('#form_contact_form_widget_001').validationEngine('init');
									
									jQuery('#form_contact_form_widget_001 a#contact_form_widget_001_wformsend').click(function () { 
										var form_builder_url = jQuery('#contact_form_widget_001_wurl').val();
										
										jQuery('#form_contact_form_widget_001 .loading').animate( {
											opacity : 1
										} , 250);
										
										if (jQuery('#form_contact_form_widget_001').validationEngine('validate')) { 
											jQuery.post(form_builder_url, { 
												field_003 : jQuery('#field_003').val(), 
												field_004 : jQuery('#field_004').val(), 
												formname : 'contact_form_widget_001', 
												formtype : 'widget' 
											}, function () { 
												jQuery('#form_contact_form_widget_001 .loading').animate( { opacity : 0 }, 250);
												document.getElementById('form_contact_form_widget_001').reset();
												jQuery('#form_contact_form_widget_001').parent().find('.widgetinfo').hide();
												jQuery('#form_contact_form_widget_001').parent().find('.widgetinfo').fadeIn('fast');
												jQuery('html, body').animate( { scrollTop : (jQuery('#form_contact_form_widget_001').offset().top - 100) }, 'slow');
												jQuery('#form_contact_form_widget_001').parent().find('.widgetinfo').delay(5000).fadeOut(1000);
											} );
											
											return false;
										} else { 
											jQuery('#form_contact_form_widget_001 .loading').animate( { opacity : 0 }, 250);
											
											return false;
										}
									} );
								} );
							</script>
							<form action="http://www.jescansandlabs.com/Quick_message.php" method="post" id="form_contact_form_widget_001">
								<div class="form_info cmsms_input">
									<label for="field_003">Your Email<span class="color_3"> *</span></label>
									<input type="text" name="email" id="email" size="22" tabindex="12" class="validate[required,custom[email]]" />
								</div>
								<div class="form_info cmsms_textarea">
									<label for="field_004">Your message<span class="color_3"> *</span></label>
									<textarea name="message" id="message" cols="28" rows="6" tabindex="13" class="validate[required,minSize[3]]"></textarea>
								</div>
								<div>
								<input type="submit" value="send" onclick="">
								</div>
							</form>
						</div>
					</aside>
				</div>
			</div>
		</section>
		<!-- _________________________ Finish Bottom _________________________ -->

		<a href="javascript:void(0);" id="slide_top"></a>
	</div>
	<!-- _________________________ Finish Container _________________________ -->

	<!-- _________________________ Start Footer _________________________ -->

	<footer id="footer" role="contentinfo">
		<span class="copyright">Touchsky Technologies © 2015 | All Rights Reserved</span>
		<ul id="footer_nav" class="footer_nav">
			<li class="menu-item">
				<a href="index-2.html">Home</a>
			</li>
			<li class="menu-item">
				<a href="about.html">About Us</a>
			</li>
			<!--<li class="menu-item">
				<a href="testimonials.html">Testimonials</a>
			</li>-->
			<li class="menu-item">
				<a href="service_four.html">Services</a>
			</li>
			<li class="menu-item">
				<a href="doctors.html">Doctors</a>
			</li>
			<li class="menu-item">
				<a href="contact_form.html">Contacts</a>
			</li>
		</ul>
	</footer>
	<!-- _________________________ Finish Footer _________________________ -->

</section>
<!-- _________________________ Finish Page _________________________ -->

	<script src="js/respond.min.js" type="text/javascript"></script>
	<script type="text/javascript" src="revolution/js/jquery.themepunch.revolution.js"></script>
	<script type="text/javascript" src="revolution/js/jquery.themepunch.revolution.min.js"></script>	
	<script type="text/javascript" src="revolution/js/jquery.themepunch.plugins.min.js"></script>
	<script type='text/javascript' src='js/jquery.easing.min6f3e6f3e6f3e6f3e.js?ver=1.3.0'></script>
	<script src="js/jquery.script.js" type="text/javascript"></script>
	<script src="js/jackbox-lib.js" type="text/javascript"></script>
	<script src="js/jackbox.js" type="text/javascript"></script>
	<script src="js/jquery.flickrfeed.min.js" type="text/javascript"></script>
	<script src="js/jquery.tweet.min.js" type="text/javascript"></script>
	<script src="js/jquery.validationEngine-lang.js" type="text/javascript"></script>
	<script src="js/jquery.validationEngine.min.js" type="text/javascript"></script>
</body>

<!-- Mirrored from JE scans and labs -html.cmsmasters.net/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 07 Sep 2015 12:50:26 GMT -->

<!-- Mirrored from www.jescansandlabs.com/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 30 Dec 2015 03:58:15 GMT -->

<!-- Mirrored from www.jescansandlabs.com/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 10 Jan 2016 09:51:14 GMT -->

<!-- Mirrored from www.jescansandlabs.com/pricing.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 04 Mar 2017 04:43:47 GMT -->
</html>
