<!DOCTYPE html>
<!--[if IE 7]>
<html class="ie ie7" lang="en-US">
<![endif]-->
<!--[if IE 8]>
<html class="ie ie8" lang="en-US">
<![endif]-->
<!--[if !(IE 7) | !(IE 8)  ]><!-->
<html lang="en-US">
<!--<![endif]-->

<!-- Mirrored from JE scans and labs -html.cmsmasters.net/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 07 Sep 2015 12:50:26 GMT -->

<!-- Mirrored from www.jescansandlabs.com/service_four.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 30 Dec 2015 03:59:36 GMT -->

<!-- Mirrored from www.jescansandlabs.com/service_four.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 10 Jan 2016 09:52:35 GMT -->

<!-- Mirrored from www.jescansandlabs.com/service_four.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 04 Mar 2017 04:43:47 GMT -->
<head>
	<meta content="text/html;charset=utf-8" http-equiv="content-type" />
	<meta name="description" content="Je scans and labs and multi specialityhospital" />
	<meta name="keywords" content="Je scnas and labs, Multi speciality hospital,Cardiology,Orthopaedic,Paediatric,Dermatology,Endocrinology,ENT,Obstetrics & Gynecology ,Radiology,Urology,ECG,TMT,PFT,X - Ray,Ultrasound,Doppler,Echocardiography,Physiotherapy,General surgery ,General Medicine" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<title>JE scans and labs </title>
	<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
	<link rel="stylesheet" href="css/style.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="css/styles/fonts.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="css/styles/adaptive.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="css/styles/retina.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="css/fonts/css/fontello.css" type="text/css" media="screen" />
	<link href='http://fonts.googleapis.com/css?family=Roboto:400,300,400italic,300italic,500,700,500italic' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/styles/jackbox.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="css/styles/jquery.jPlayer.css" type="text/css" media="screen" />
	<link rel="stylesheet" type="text/css" href="revolution/css/dynamic-captions.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="revolution/css/static-captions.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="revolution/css/settings.css" media="screen" />
	<!--[if lt IE 9]>
		<link rel="stylesheet" href="css/styles/ie.css" type="text/css" />
		<link rel="stylesheet" href="css/styles/ieCss3.css" type="text/css" media="screen" />
	<![endif]-->
	<script src="js/jquery.min.js" type="text/javascript"></script>
	<script src="js/modernizr.custom.all.js" type="text/javascript"></script>
	<style>
		.contact_widget_phone > span,
		.contact_widget_email > span {width: 1%;}

		#box_color_1 {background-color: #56cce1;}
		#box_color_2 {background-color: #2cbfd9;}
		#box_color_3 {background-color: #2ca6d9;}
		#box_color_4 {background-color: #1b90da;}

		.content_icon.icon-glyph-2:before{color:#2ca6d9;}
		.content_icon.icon-glyph-3:before{color:#2cbfd9;}
		.content_icon.icon-glyph-4:before{color:#2ca6d9;}
		.content_icon.icon-glyph-5:before{color:#2cbfd9;}

		#text-2 .textwidget h1,
		#text-2 .textwidget h4 {
			text-align:center;
		}
		#text-2 .textwidget h1 {color:#1b90da;}
		#text-2 .textwidget h4 {color:#898989;}

		.post.type-post.one_fourth .cmsms_post_type_img > img {
			width:130px; 
			height:130px;
		}

		.type-testimonial img.cmsms_img {
			width:60px; 
			height:60px;
		}

		.textwidget #pb_35 {padding-bottom:35px;}
	</style>
</head>
<body class="page">

<!-- _________________________ Start Page _________________________ -->
<section id="page" class="csstransition cmsms_resp hfeed site">

	<!-- _________________________ Start Container _________________________ -->
	<div class="container">

		<!-- _________________________ Start Header _________________________ -->
		<header id="header">
			<div class="header_inner">
				<div class="custom_header">
					<div class="header_html">
						<span class="contact_widget_phone">
							Contact us:
							<span></span>
							044 - 42081082 <strong>/ </strong>83
						</span>
						<span class="contact_widget_email">
							<span></span>
							<a href="mailto: jescansandlabs@gmail.com"> jescansandlabs@gmail.com</a>
						</span>
					</div>
					<div class="wrap_social_icons">
						<ul class="social_icons">
							<li><a target="_blank" href="#" title="#"><img src="images/img/facebook.png" alt="#" /></a></li>
							<li><a target="_blank" href="#" title="#"><img src="images/img/twitter.png" alt="#" /></a></li>
							<li><a target="_blank" href="#" title="#"><img src="images/img/rss.png" alt="#" /></a></li>
							<li><a target="_blank" href="#" title="#"><img src="images/img/linkedin.png" alt="#" /></a></li>
							<li><a target="_blank" href="#" title="#"><img src="images/img/skype.png" alt="#" /></a></li>
						</ul>
						<div class="cl"></div>
						<a href="#" class="social_toggle">
							<span></span>
						</a>
					</div>
				</div>
				<a href="index-2.html" title="JE scans and labs " class="logo">
					<img src="images/logo.png" alt="JE scans and labs " />
				</a>
				<a class="responsive_nav" href="javascript:void(0);">
					<span></span>
				</a>
				<!-- _________________________ Start Navigation _________________________ -->
				<div class="wrap_nav">
					<nav role="navigation">
						<ul id="navigation" class="navigation">
							<li class="menu-item">
								<a href="index-2.html"><span>Home</span></a>
							</li>
							<li class="menu-item"><a href="about.html"><span>About</span></a></li>
							<li class="menu-item "><a href="pricing.html"><span>Packages</span></a></li>
							<li class="menu-item current_page_item"><a href="service_four.html"><span>Services</span></a></li>
							<li class="menu-item"><a href="doctors.html"><span>Doctors</span></a></li>
							<li class="menu-item"><a href="appointments.html"><span>Appointments</span></a></li>
							<li class="menu-item"><a href="contact_form.html"><span>Contacts</span></a></li>
						</ul>
						<!-- <div class="cl"></div>
						<div class="wrap_header_search">
							<a class="search_but cmsms_icon" href="javascript:void(0);"></a>
							<div class="search_line">
								<form method="get" action="#">
									<p>
										<input name="s" id="error_search" placeholder="enter keywords" value="" type="text">
										<input value="" type="submit">
									</p>
								</form>
							</div>
						</div> -->
					</nav>
					<div class="cl"></div>
				</div>
				<div class="cl"></div>
				<!-- _________________________ Finish Navigation _________________________ -->
			</div>
			<div class="cl"></div>
		</header>
		<!-- _________________________ Finish Header _________________________ -->

		<!-- _________________________ Start Middle _________________________ -->
		<section id="middle" class="services_page">

			<div class="headline">
				<h1>Services</h1>
			</div>
			<div class="cmsms_breadcrumbs">
				<a href="index-2.html" class="cms_home">Home</a>
				<span class="breadcrumbs_sep">/</span>
				<span>Services</span>
			</div>
			
			<div class="content_wrap fullwidth">

				<!--_________________________ Start Content _________________________ -->		
				<section id="middle_content" role="main">
					<div class="entry-summary">
						<section class="services four_columns">
							<!--_________________________ Start Slider Service _________________________ -->		
							<article class="service type-service status-publish hentry format-slider" data-category="Cardiology clinic">
								<div class="services_inner">
									<!-- <a href="#"></a> -->
									<div class="media_box">
										<figure>
											<p class="preloader" title="Cardiology clinic">
												<img width="440" height="440" src="services-img/cardiology-hd-2490%20-%20220%20X%20220.jpg" class="fullwidth wp-post-image" alt="Pediatric Clinic" title="Cardiology clinic" />		
											</p>
										</figure>
									</div>
									<div class="service_rollover">
										<header class="entry-header">
											<h5 class="entry-title">
												<p>Cardiology clinic</p>
											</h5>
										</header>
										<footer class="entry-meta">
											<span class="cmsms_category">
												<p  style="color:#49c8de;">Cardiology,Therapy</p>
											</span>
											<span class="meta-date">20140112155935</span>
										</footer>
										 <div class="entry-content">
											<marquee direction="up" scrolldelay="150"><p>
												The clinic is staffed by a team of highly-trained cardiologists, and technicians. We offer various non-invasive, diagnostic testing to all of our patients, such as electrocardiograms (ECG's), echocardiograms (echoes), exercise-stress testing, and stress-echocardiograms.
											</p> </marquee>
										</div> 
									</div>
								</div>
							</article>
							<!--_________________________ Finish Slider Service _________________________ -->		

							<!--_________________________ Start Album Service _________________________ -->		
							<article class="service type-service status-publish hentry format-album" data-category="therapy">
								<div class="services_inner">
									<!-- <a href="#"></a> -->
									<div class="media_box">
										<figure>
											<p class="preloader" title="Dermatology Clinic">
												<img width="440" height="440" src="services-img/Dermatology%20220%20X%20220.jpg" class="fullwidth wp-post-image" alt="Gynecological Clinic" title="Dermatology Clinic" />		
											</p>
										</figure>
									</div>
									<div class="service_rollover">
										<header class="entry-header">
											<h5 class="entry-title">
												<p>Dermatology clinic</p>
											</h5>
										</header>
										<footer class="entry-meta">
											<span class="cmsms_category">
												<p  style="color:#49c8de;">Therapy</p>
											</span>
											<span class="meta-date">20140111155710</span>
										</footer>
										 <div class="entry-content">
											<marquee direction="up"scrolldelay="150"><p>
												Our Dermatology department has provide a high standard of individual care. Clear advice and information on skin health issues will be given to our patients.
											</p></marquee>
										</div> 
									</div>
								</div>
							</article>
							<!--_________________________ Finish Album Service _________________________ -->		

							<!--_________________________ Start Album Service _________________________ -->		
							<article class="service type-service status-publish hentry format-album" data-category="diagnosis pharmacy">
								<div class="services_inner">
									<!-- <a href="#"></a> -->
									<div class="media_box">
										<figure>
											<p class="preloader" title="Endocrinology Analysis">
												<img width="440" height="440" src="services-img/Endocrinology%20220%20X%20220.jpg" class="fullwidth wp-post-image" alt="Endocrinology Analysis" title="Endocrinology" />		
											</p>
										</figure>
									</div>
									<div class="service_rollover">
										<header class="entry-header">
											<h5 class="entry-title">
												<p>Endocrinology clinic</p>
											</h5>
										</header>
										<footer class="entry-meta">
											<span class="cmsms_category">
												<p  style="color:#49c8de;">Diagnosis,Pharmacy</p>
											</span>
											<span class="meta-date">20140110091119</span>
										</footer>
										<div class="entry-content">
											<marquee direction="up"scrolldelay="150"><p>
												The Section of Adult and Pediatric Endocrinology, Diabetes and Metabolism offers outpatient diagnostic and treatment programs, and an endocrine hormone assay laboratory that performs a range of tests.
											</p></marquee>
										</div>
									</div>
								</div>
							</article>
							<!--_________________________ Finish Album Service _________________________ -->		

							<!--_________________________ Start Slider Service _________________________ -->		
							<article class="service type-service status-publish hentry format-slider" data-category="ENT therapy">
								<div class="services_inner">
									<!-- <a href="#"></a> -->
									<div class="media_box">
										<figure>
											<p class="preloader" title="ENT Clinic">
												<img width="440" height="440" src="services-img/ENT%20220%20X%20220.jpg" class="fullwidth wp-post-image" alt="Cardiac Clinic" title="Cardiac Clinic" />		
											</p>
										</figure>
									</div>
									<div class="service_rollover">
										<header class="entry-header">
											<h5 class="entry-title">
												<p>ENT clinic</p>
											</h5>
										</header>
										<footer class="entry-meta">
											<span class="cmsms_category">
												<p  style="color:#49c8de;">Diagnosis,Therapy</p>
											</span>
											<span class="meta-date">20140109154812</span>
										</footer>
										 <div class="entry-content">
											<marquee direction="up"scrolldelay="150"><p>
												This ENT clinic offers services to patients suffering from ear, nose, neck and throat ailments as well as hearing loss, dizziness and tinnitus. ENT OP also offers a surgical hearing restoration service which include the cochlear implant, programmed by doctors.
											</p></marquee>
										</div>
									</div>
								</div>
							</article>
							<!--_________________________ Finish Slider Service _________________________ -->		

							<!--_________________________ Start Album Service _________________________ -->		
							<article class="service type-service status-publish hentry format-album" data-category="diagnosis therapy">
								<div class="services_inner">
									<!-- <a href="#"></a> -->
									<div class="media_box">
										<figure>
											<p class="preloader" title="General Medicine">
												<img width="440" height="440" src="services-img/General%20Medicine%20220%20X%20220.jpg" class="fullwidth wp-post-image" alt="General Medicine" title="General Medicine" />		
											</p>
										</figure>
									</div>
									<div class="service_rollover">
										<header class="entry-header">
											<h5 class="entry-title">
												<p>General Medicine</p>
											</h5>
										</header>
										<footer class="entry-meta">
											<span class="cmsms_category">
												<p  style="color:#49c8de;" >General,Medicine</p>
											</span>
											<span class="meta-date">20140108154901</span>
										</footer>
										 <div class="entry-content">
											<marquee direction="up"scrolldelay="150"><p>
												General medicine is the medical specialty dealing with the prevention, diagnosis, and treatment of adult diseases. Physicians specializing in internal medicine are called internists, or physicians. 
											</p></marquee>
										</div> 
									</div>
								</div>
							</article>
							<!--_________________________ Finish Album Service _________________________ -->		



							<!--_________________________ Start Album Service _________________________ -->		
							<article class="service type-service status-publish hentry format-album" data-category="diagnosis therapy">
								<div class="services_inner">
									<!-- <a href="#"></a> -->
									<div class="media_box">
										<figure>
											<p class="preloader" title="General Surgery">
												<img width="440" height="440" src="services-img/General%20Surgery%20220%20X%20220.jpg" class="fullwidth wp-post-image" alt="General Surgery" title="General Surgery" />		
											</p>
										</figure>
									</div>
									<div class="service_rollover">
										<header class="entry-header">
											<h5 class="entry-title">
												<p>General Surgery</p>
											</h5>
										</header>
										<footer class="entry-meta">
											<span class="cmsms_category">
												<p  style="color:#49c8de;">Diagnosis,Therapy</p>
											</span>
											<span class="meta-date">20140108154901</span>
										</footer>
										<div class="entry-content">
											<marquee direction="up"scrolldelay="150"><p>
												General surgery is a surgical specialty that focuses on abdominal contents including esophagus, stomach, small bowel, colon, liver, pancreas, gallbladder and bile ducts, and often the thyroid gland.
											</p></marquee>
										</div>
									</div>
								</div>
							</article>
							<!--_________________________ Finish Album Service _________________________ -->		
							




							<!--_________________________ Start Video Service _________________________ -->		
							<article class="service type-service status-publish hentry format-video" data-category="therapy">
								<div class="services_inner">
									<!-- <a href="#"></a> -->
									<div class="media_box">
										<figure>
											<p class="preloader" title="obstetricians">
												<img width="440" height="440" src="services-img/obstetricians%20220%20X%20220.jpg" class="fullwidth wp-post-image" alt="Medical Counseling" title="Medical Counseling" />		
											</p>
										</figure>
									</div>
									<div class="service_rollover">
										<header class="entry-header">
											<h5 class="entry-title">
												<p>Obstetricians</p>
											</h5>
										</header>
										<footer class="entry-meta">
											<span class="cmsms_category">
												<p  style="color:#49c8de;">Therapy</p>
											</span>
											<span class="meta-date">20140106090129</span>
										</footer>
										<div class="entry-content">
											<marquee direction="up"scrolldelay="150"><p>
												The Obstetrics & Gynaecology Centre (O&G) at the JE Multispecialty clinic delivers a full range of sub-specialties within the obstetrics and gynaecology practice, dedicated to the growing health needs of women, from puberty to after menopause. 
											</p></marquee>
										</div> 
									</div>
								</div>
							</article>
							<!--_________________________ Finish Video Service _________________________ -->		

							<!--_________________________ Start Album Service _________________________ -->		
							<article class="service type-service status-publish hentry format-album" data-category="diagnosis therapy">
								<div class="services_inner">
									<!-- <a href="#"></a> -->
									<div class="media_box">
										<figure>
											<p class="preloader" title="Orthopaedics  Clinic">
												<img width="440" height="440" src="services-img/ortho%20220%20X%20220.jpg" class="fullwidth wp-post-image" alt="Orthopaedics  Clinic" title="Orthopaedics  Clinic" />		
											</p>
										</figure>
									</div>
									<div class="service_rollover">
										<header class="entry-header">
											<h5 class="entry-title">
												<p>Orthopaedics  Clinic</p>
											</h5>
										</header>
										<footer class="entry-meta">
											<span class="cmsms_category">
												<p  style="color:#49c8de;">Diagnosis,Therapy</p>
												
											</span>
											<span class="meta-date">20140108154901</span>
										</footer>
										 <div class="entry-content">
											<marquee direction="up"scrolldelay="150"><p>
												Here at our orthopedic Center, we have medical specialty that focuses on injuries and diseases of your body's musculoskeletal system. This complex system includes your bones, joints, ligaments, tendons, muscles, and nerves and allows you to move, work, and be active.
											</p></marquee>
										</div>
									</div>
								</div>
							</article>
							<!--_________________________ Finish Album Service _________________________ -->		

						</section>
						<ul class='page-numbers'>
							<li>
								<span class='page-numbers current'>1</span>
							</li>
							<li>
								<a class='page-numbers' href='service_four_2.html'>2</a>
							</li>
							<li>
								<a class="next page-numbers" href="service_four_2.html">&gt;</a>
							</li>
						</ul>
					</div>
					<div class="entry">
						<div class="cmsms_cc"></div>
					</div>
				</section>
				<!-- _________________________ Finish Content _________________________ -->		




				<!--_________________________ Start Content _________________________ -->		
				<section id="middle_content" role="main">
					<div class="entry-summary">
						<section class="services four_columns">
							<!--_________________________ Start Slider Service _________________________ -->		
							<article class="service type-service status-publish hentry format-slider" data-category="Orthopaedics  therapy">
								<div class="services_inner">
									<!-- <a href="#"></a> -->
									<div class="media_box">
										<figure>
											<p class="preloader" title="Orthopaedics    Clinic">
												<img width="440" height="440" src="services-img/Paediatric%20220%20X%20220.jpg" class="fullwidth wp-post-image" alt="Orthopaedics Clinic" title="Pediatric Clinic" />		
											</a>
										</figure>
									</div>
									<div class="service_rollover">
										<header class="entry-header">
											<h5 class="entry-title">
												<p>Paediatrics Clinic</p>
											</h5>
										</header>
										<footer class="entry-meta">
											<span class="cmsms_category">
												<p  style="color:#49c8de;">Paediatrics,Therapy</p>
												
											</span>
											<span class="meta-date">20140112155935</span>
										</footer>
										<div class="entry-content">
											<marquee direction="up"scrolldelay="150"><p>
											Our Paediatric Outpatient Clinic offers specialized pediatric care to our youngest patients and their families - ensuring they receive access to high quality patient care close to home. The clinic is led by a specialized inter-professional pediatric team.
											</p></marquee>
										</div> 
									</div>
								</div>
							</article>
							<!--_________________________ Finish Slider Service _________________________ -->		

							<!--_________________________ Start Album Service _________________________ -->		
							<article class="service type-service status-publish hentry format-album" data-category="diagnosis therapy">
								<div class="services_inner">
									<!-- <a href="#"></a> -->
									<div class="media_box">
										<figure>
											<p class="preloader" title="Radiology Clinic">
												<img width="440" height="440" src="services-img/Radiology%202220%20X%20220.jpg" class="fullwidth wp-post-image" alt="Radiology Clinic" title="Radiology Clinic" />		
											</p>
										</figure>
									</div>
									<div class="service_rollover">
										<header class="entry-header">
											<h5 class="entry-title">
												<p>Radiology Clinic</p>
											</h5>
										</header>
										<footer class="entry-meta">
											<span class="cmsms_category">
												<p  style="color:#49c8de;">Radiology,Therapy</p>
											
											</span>
											<span class="meta-date">20140108154901</span>
										</footer>
										 <div class="entry-content">
											<marquee direction="up"scrolldelay="150"><p>
												Our Radiology Department provides a full array of imaging procedures to support accurate, timely diagnosis and treatment. State-of-the-art facilities and technology allow for a wide variety of services, from basic x-ray studies to sophisticated, real-time imaging of the heart
											</p></marquee>
										</div>
									</div>
								</div>
							</article>
							<!--_________________________ Finish Album Service _________________________ -->		

							<!--_________________________ Start Album Service _________________________ -->		
							<article class="service type-service status-publish hentry format-album" data-category="Urology pharmacy">
								<div class="services_inner">
									<!-- <a href="#"></a> -->
									<div class="media_box">
										<figure>
											<p class="preloader" title="Urology Analysis">
												<img width="440" height="440" src="services-img/Urology%20220%20X%20220.jpg" class="fullwidth wp-post-image" alt="Urology Analysis" title="Urology Analysis" />		
											</p>
										</figure>
									</div>
									<div class="service_rollover">
										<header class="entry-header">
											<h5 class="entry-title">
												<p>Urology</p>
											</h5>
										</header>
										<footer class="entry-meta">
											<span class="cmsms_category">
												<p  style="color:#49c8de;">Diagnosis,Pharmacy</p>
											
											</span>
											<span class="meta-date">20140110091119</span>
										</footer>
										 <div class="entry-content">
											<marquee direction="up"scrolldelay="150"><p>
												Our Urology Clinic provides the prevention, early detection, diagnosis, treatment and rehabilitation of benign and malignant tumors, infections, stone diseases, and malfunctions within the field of urology. 
											</p></marquee>
										</div> 
									</div>
								</div>
							</article>
							<!--_________________________ Finish Album Service _________________________ -->		

							<!--_________________________ Start Slider Service _________________________ -->		
							<article class="service type-service status-publish hentry format-slider" data-category="Colour_Doppler therapy">
								<div class="services_inner">
									<!-- <a href="#"></a> -->
									<div class="media_box">
										<figure>
											<p class="preloader" title="Cardiac Clinic">
												<img width="440" height="440" src="services-img/color-doppler220X220.jpg" class="fullwidth wp-post-image" alt="Colour_Doppler Clinic" title="Colour_Doppler Clinic" />		
											</p>
										</figure>
									</div>
									<div class="service_rollover">
										<header class="entry-header">
											<h5 class="entry-title">
												<p>Colour Doppler</p>
											</h5>
										</header>
										<footer class="entry-meta">
											<span class="cmsms_category">
												<p  style="color:#49c8de;">Diagnosis,Therapy</p>
											
											</span>
											<span class="meta-date">20140109154812</span>
										</footer>
										 <div class="entry-content">
											<marquee direction="up"scrolldelay="150"><p>
												A Doppler ultrasound is a test that uses sound waves to examine parts of the body. Doppler ultrasound is used to View the flow of blood through vessels and/or the heart, View and evaluate blockages to blood flow, such as clots, Monitor blood flow through repaired blood vessels such as bypass grafts, Examine a baby during a pregnancy.
											</p></marquee>
										</div> 
									</div>
								</div>
							</article>
							<!--_________________________ Finish Slider Service _________________________ -->		

							<!--_________________________ Start Album Service _________________________ -->		
							<article class="service type-service status-publish hentry format-album" data-category="diagnosis therapy">
								<div class="services_inner">
									<!-- <a href="#"></a> -->
									<div class="media_box">
										<figure>
											<p class="preloader" title="Diagnosis Clinic">
												<img width="440" height="440" src="services-img/digital-X-ray220X220.jpg" width="220" class="fullwidth wp-post-image" alt="Diagnosis Clinic" title="Diagnosis Clinic" />		
											</p>
										</figure>
									</div>
									<div class="service_rollover">
										<header class="entry-header">
											<h5 class="entry-title">
												<p>Digital X-Ray</p>
											</h5>
										</header>
										<footer class="entry-meta">
											<span class="cmsms_category">
												<p  style="color:#49c8de;">Diagnosis,Therapy</p>
												
											</span>
											<span class="meta-date">20140108154901</span>
										</footer>
										 <div class="entry-content">
											<marquee direction="up"scrolldelay="150"><p>
												Radiology Associates offers the full range of diagnostic x-ray studies including chest, musculoskeletal, abdominal, gastrointestinal and genitourinary x-ray studies. The studies are performed in a digital format utilizing our advanced Fuji CR system.
											</p></marquee>
										</div> 
									</div>
								</div>
							</article>
							<!--_________________________ Finish Album Service _________________________ -->		

							<!--_________________________ Start Album Service _________________________ -->		
							<article class="service type-service status-publish hentry format-album" data-category="diagnosis therapy">
								<div class="services_inner">
									<!-- <a href="#"></a> -->
									<div class="media_box">
										<figure>
											<p class="preloader" title="ECG Clinic">
												<img width="440" height="440" src="services-img/ECG%20220%20X%20220.jpg" class="fullwidth wp-post-image" alt="ECG Clinic" title="ECG Clinic" />		
											</p>
										</figure>
									</div>
									<div class="service_rollover">
										<header class="entry-header">
											<h5 class="entry-title">
												<p>Computerised ECG</p>
											</h5>
										</header>
										<footer class="entry-meta">
											<span class="cmsms_category">
												<p  style="color:#49c8de;">Diagnosis,Therapy</p>
										
											</span>
											<span class="meta-date">20140108154901</span>
										</footer>
										<div class="entry-content">
											<marquee direction="up"scrolldelay="150"><p>
												ECG is the process of recording the electrical activity of the heart over a period of time using electrodes placed on a patient's body. An electrocardiogram is a painless, noninvasive way to diagnose many common types of heart problems
											</p></marquee>
										</div> 
									</div>
								</div>
							</article>
							<!--_________________________ Finish Album Service _________________________ -->		

							<!--_________________________ Start Video Service _________________________ -->		
							<article class="service type-service status-publish hentry format-video" data-category="therapy">
								<div class="services_inner">
									<!-- <a href="#"></a> -->
									<div class="media_box">
										<figure>
											<p class="preloader" title="ECHO_Cardiogram">
												<img width="440" height="440" src="services-img/Echo%20220%20X%20220.jpg" class="fullwidth wp-post-image" alt="ECHO_Cardiogram" title="ECHO_Cardiogram" />		
											</p>
										</figure>
									</div>
									<div class="service_rollover">
										<header class="entry-header">
											<h5 class="entry-title">
												<p>ECHO Cardiogram</p>
											</h5>
										</header>
										<footer class="entry-meta">
											<span class="cmsms_category">
												<p  style="color:#49c8de;">Therapy</p>
											</span>
											<span class="meta-date">20140106090129</span>
										</footer>
										<div class="entry-content">
											<marquee direction="up"scrolldelay="150"><p>
												Our echocardiography laboratory performs extensively detailed quantitative studies on state of the art equipment.  We specialize in quantification of valvular heart disease, diastolic dysfunction, and direct side-by-side digital image comparison of sequential studies. 
											</p></marquee>
										</div> 
									</div>
								</div>
							</article>
							<!--_________________________ Finish Video Service _________________________ -->		

							<!--_________________________ Start Album Service _________________________ -->		
							<article class="service type-service status-publish hentry format-album" data-category="diagnosis therapy">
								<div class="services_inner">
									<!-- <a href="#"></a> -->
									<div class="media_box">
										<figure>
											<p class="preloader" title="Automated lab">
												<img width="440" height="440" src="services-img/automated%20laboratory%20220%20X%20220.jpg" class="fullwidth wp-post-image" alt="Automated lab" title="Diagnosis Clinic" />		
											</p>
										</figure>
									</div>
									<div class="service_rollover">
										<header class="entry-header">
											<h5 class="entry-title">
												<p>Automated lab</p>
											</h5>
										</header>
										<footer class="entry-meta">
											<span class="cmsms_category">
												<p  style="color:#49c8de;">Diagnosis,Therapy</p>
												
											</span>
											<span class="meta-date">20140108154901</span>
										</footer>
										<div class="entry-content">
											<marquee direction="up"scrolldelay="150"><p>
												JE scans and labs           HTML theme was created to offer a perfect solution for medical websites. It features functionality that was developed with health and medicine niche websites in thought, with all the compulsory for these sites features included.
											</p></marquee>
										</div> 
									</div>
								</div>
							</article>
							<!--_________________________ Finish Album Service _________________________ -->		

						</section>
						<ul class='page-numbers'>
							<li>
								<span class='page-numbers current'>1</span>
							</li>
							<li>
								<a class='page-numbers' href='service_four_2.html'>2</a>
							</li>
							<li>
								<a class="next page-numbers" href="service_four_2.html">&gt;</a>
							</li>
						</ul>
					</div>
					<div class="entry">
						<div class="cmsms_cc"></div>
					</div>
				</section>
				<!-- _________________________ Finish Content _________________________ -->		

				<!--_________________________ Start Content _________________________ -->		
				<section id="middle_content" role="main">
					<div class="entry-summary">
						<section class="services four_columns">
							<!--_________________________ Start Slider Service _________________________ -->		
							<article class="service type-service status-publish hentry format-slider" data-category="pediatric therapy">
								<div class="services_inner">
									<!-- <a href="#"></a> -->
									<div class="media_box">
										<figure>
											<p class="preloader" title="Master check_up">
												<img width="440" height="440" src="services-img/master_health_check220%20X220.jpg" class="fullwidth wp-post-image" alt="Master check_up" title="Pediatric Clinic" />		
											</p>
										</figure>
									</div>
									<div class="service_rollover">
										<header class="entry-header">
											<h5 class="entry-title">
												<p>Master check_up</p>
											</h5>
										</header>
										<footer class="entry-meta">
											<span class="cmsms_category">
												<p style="color:#49c8de;">Master check_up,Therapy</p>
											
											</span>
											<span class="meta-date">20140112155935</span>
										</footer>
										 <div class="entry-content">
											<marquee direction="up"scrolldelay="150"><p>
												JE scans and labs           HTML theme was created to offer a perfect solution for medical websites. It features functionality that was developed with health and medicine niche websites in thought, with all the compulsory for these sites features included.
											</p></marquee>
										</div> 
									</div>
								</div>
							</article>
							<!--_________________________ Finish Slider Service _________________________ -->		

							<!--_________________________ Start Album Service _________________________ -->		
							<article class="service type-service status-publish hentry format-album" data-category="therapy">
								<div class="services_inner">
									<!--<a href="#"></a>-->
									<div class="media_box">
										<figure>
											<p class="preloader" title="physiotherapy Clinic">
												<img width="440" height="440" src="services-img/physiotherapy%20220%20X%20220.jpg" width="220" class="fullwidth wp-post-image" alt="physiotherapy Clinic" title="physiotherapy Clinic" />		
											</p>
										</figure>
									</div>
									<div class="service_rollover">
										<header class="entry-header">
											<h5 class="entry-title">
												<p>physiotherapy</p>
											</h5>
										</header>
										<footer class="entry-meta">
											<span class="cmsms_category">
												<p style="color:#49c8de;">Therapy</p>
											</span>
											<span class="meta-date">20140111155710</span>
										</footer>
										 <div class="entry-content">
											<marquee direction="up"scrolldelay="150"><p>
												Physiotherapists help people affected by injury, illness or disability through movement and exercise, manual therapy, education and advice. They maintain health for people of all ages, helping patients to manage pain and prevent disease.
											</p></marquee>
										</div> 
									</div>
								</div>
							</article>
							<!--_________________________ Finish Album Service _________________________ -->		

							<!--_________________________ Start Album Service _________________________ -->		
							<article class="service type-service status-publish hentry format-album" data-category="diagnosis pharmacy">
								<div class="services_inner">
									<!--<a href="#"></a>-->
									<div class="media_box">
										<figure>
											<p class="preloader" title="TMT Analysis">
												<img width="440" height="440" src="services-img/TMT%20220%20X%20220.jpg" class="fullwidth wp-post-image" alt="TMT Analysis" title="TMT Analysis" />		
											</p>
										</figure>
									</div>
									<div class="service_rollover">
										<header class="entry-header">
											<h5 class="entry-title">
												<p>TMT Analysis</p>
											</h5>
										</header>
										<footer class="entry-meta">
											<span class="cmsms_category">
												<p style="color:#49c8de;">TMT,Pharmacy</p>
												
											</span>
											<span class="meta-date">20140110091119</span>
										</footer>
										 <div class="entry-content">
											<marquee direction="up"scrolldelay="150"><p>
												TMT is the most widely used test in the diagnosis of ischemic heart disease. It involves recording the 12-lead ECG before, during, and after exercise on a treadmill. A cardiac stress test is a recording of the heart's activity during exercise. 
											</p></marquee>
										</div> 
									</div>
								</div>
							</article>
							<!--_________________________ Finish Album Service _________________________ -->		

							<!--_________________________ Start Slider Service _________________________ -->		
							<article class="service type-service status-publish hentry format-slider" data-category="diagnosis therapy">
								<div class="services_inner">
									<!--<a href="#"></a>-->
									<div class="media_box">
										<figure>
											<p class="preloader" title="Cardiac Clinic">
												<img width="440" height="440" src="services-img/ultra-sound-scan220X220.jpg" class="fullwidth wp-post-image" alt="Cardiac Clinic" title="Cardiac Clinic" />		
											</p>
										</figure>
									</div>
									<div class="service_rollover">
										<header class="entry-header">
											<h5 class="entry-title">
												<p>Ultrasound scan</p>
											</h5>
										</header>
										<footer class="entry-meta">
											<span class="cmsms_category">
												<p style="color:#49c8de;">Diagnosis,Therapy</p>
												
											</span>
											<span class="meta-date">20140109154812</span>
										</footer>
										 <div class="entry-content">
											<marquee direction="up"scrolldelay="150"><p>
												Comprehensive ultrasound services including routine abdominal, pelvic, obstetrical, thyroid, and vascular studies are provided utilizing state-of-the-art ATL ultrasound equipment. The service specializes in the performance of ultrasound guided biopsies. 
											</p></marquee>
										</div> 
									</div>
								</div>
							</article>
							<!--_________________________ Finish Slider Service _________________________ -->		


						</section>
						<ul class='page-numbers'>
							<li>
								<span class='page-numbers current'>1</span>
							</li>
							<li>
								<a class='page-numbers' href='service_four_2.html'>2</a>
							</li>
							<li>
								<a class="next page-numbers" href="service_four_2.html">&gt;</a>
							</li>
						</ul>
					</div>
					<div class="entry">
						<div class="cmsms_cc"></div>
					</div>
				</section>
				<!-- _________________________ Finish Content _________________________ -->		


				<div class="cl"></div>
			</div>
		</section>
		<!-- _________________________ Finish Middle _________________________ -->

		<div id="cmsms_latest_bottom_tweets">
			<div class="cmsms_latest_bottom_tweets_inner">
				<span class="tweets_icon"></span>
				<ul class="jta-tweet-list responsiveContentSlider">
					<li class="jta-tweet-list-item">
						A personal relationship with medical excellence.
						<!-- <a href="http://touchskytechnologies.com/" target="_blank" rel="nofollow">http://touchskytechnologies.com</a> -->
					</li>
					<li class="jta-tweet-list-item">
						Achieving better health care one patient at a time.
						<!-- <a href="http://touchskytechnologies.com/" target="_blank" rel="nofollow">http://touchskytechnologies.com</a> -->
					</li>
					<li class="jta-tweet-list-item">
						Doctor-Driven Wellness and Care Management.
						<!-- <a href="http://touchskytechnologies.com/" target="_blank" rel="nofollow">http://touchskytechnologies.com</a> -->
						
					</li>
				</ul>
			</div>
		</div>
		<script type="text/javascript">
			jQuery(document).ready(function () { 
				jQuery('#cmsms_latest_bottom_tweets .jta-tweet-list').cmsmsResponsiveContentSlider( {
					sliderWidth : '100%',
					sliderHeight : 'auto',
					animationSpeed : 500,
					animationEffect : 'fade',
					animationEasing : 'linear',
					pauseTime : 7000,
					activeSlide : 1, 
					touchControls : true,
					pauseOnHover : false, 
					arrowNavigation : true, 
					slidesNavigation : false
				} );
			} );
		</script>
		<!-- _________________________ Start Bottom _________________________ -->
		<section id="bottom">
			<div class="bottom_inner">
				<div class="one_fourth">
					<aside id="text-3" class="widget widget_text">
						<h3 class="widgettitle">JE scans and labs Information</h3>
						<div class="textwidget">
							<!-- <p id="pb_35">
								Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
							</p> -->
							<aside class="widget widget_custom_contact_info_entries" id="custom-contact-info-2">
								<div class="contact_widget_info">
									<span class="contact_widget_name">JE scans and labs Ltd.</span>
									<span class="contact_widget_address">#2, Balu Street </span>
									<span class="contact_widget_street">Valmiki Street</span>
									<span class="contact_widget_state">Thrivanmiyur</span>
									<span class="contact_widget_city">Chennai 600041</span>

								</div>
								<span class="contact_widget_phone">044- 42081082</span>
								<span class="contact_widget_phone">044- 42081083</span>

								<span class="contact_widget_email">
									<a href="mailto:copyright.cmsmasters@gmail.com"> jescansandlabs@gmail.com</a>
								</span>
							</aside>
						</div>
					</aside>
				</div>
				<div class="one_fourth">
					<aside id="nav_menu-2" class="widget widget_nav_menu">
						<h3 class="widgettitle">Doctors</h3>
						<div class="menu-doctors-container">
							<ul id="menu-doctors" class="menu">
	<li class="menu-item">
		<a href="doctors.html">Prof.Dr.P.Suresh,M.D.,</a>
	</li>
	<li class="menu-item">
		<a href="doctors.html">Dr.P.Saravanan M.S.Ortho</a>
	</li>
	<li class="menu-item">
		<a href="doctors.html">Dr.B. Ambujavalli B.T, M.B.B.S., M.D., Ph.D.,</a></a>
	</li>
	<li class="menu-item">
		<a href="doctors.html">Dr.S.Ambika Devi M.S.Obst & Gynaec</a>
	</li>
	<li class="menu-item">
		<a href="doctors.html">Dr.A.Shaik Farid M.D.R.D</a>
	</li>
	<li class="menu-item">
		<a href="doctors.html">Dr.J.Cicely Mary Majella</a>
	</li>
	<li class="menu-item">
		<a href="doctors.html">Dr.P.Thirunavukarasu</a>
	</li>
	<li class="menu-item">
		<a href="doctors.html">Dr.K.R.Uma Devi</a></a>
	</li>
	<li class="menu-item">
		<a href="doctors.html">Dr.R.Bharath</a>
	</li>
	<li class="menu-item">
		<a href="doctors.html">Dr.U.P.Srinivasan</a>
	</li>
	<li class="menu-item">
		<a href="doctors.html">Dr. E. Ashwini M.B.B.S</a>
	</li>
</ul>
						</div>
					</aside>
				</div>
				<div class="cl_resp"></div>
				<div class="one_fourth">
					<aside id="nav_menu-4" class="widget widget_nav_menu">
						<h3 class="widgettitle">Services</h3>
						<div class="menu-services-container">
							<ul id="menu-services" class="menu">
								<li class="menu-item">
									<a href="#">Cardiology clinic</a>
								</li>
								<li class="menu-item">
									<a href="#">Dermatology clinic</a>
								</li>
								<li class="menu-item">
									<a href="#">Endocrinology clinic</a>
								</li>
								<li class="menu-item">
									<a href="#">ENT clinic</a>
								</li>
								<li class="menu-item">
									<a href="#">General Medicine clinic</a>
								</li>
								<li class="menu-item">
									<a href="#">General Surgery clinic</a>
								</li>
								<li class="menu-item">
									<a href="#">Obstetrics and Gynaecology clinic</a>
								</li>
								<li class="menu-item">
									<a href="#">Orthopaedics and Sports Injury clinic</a>
								</li>
								<li class="menu-item">
									<a href="#">Paediatrics clinic</a>
								</li>
								<li class="menu-item">
									<a href="#">Radiology clinic</a>
								</li>
							</ul>
						</div>
					</aside>
				</div>
				<div class="one_fourth">
					<aside class="widget widget_custom_contact_form_entries">
						<h3 class="widgettitle">Quick Contacts</h3>
						<div class="cmsms-form-builder">
							<div class="box success_box widgetinfo">
								<table>
									<tr>
										<td>&nbsp;</td>
										<td>Thank You!<br>Your message has been sent successfully.</td>
									</tr>
								</table>
							</div>
							<script type="text/javascript">
								jQuery(document).ready(function () { 
									jQuery('#form_contact_form_widget_001').validationEngine('init');
									
									jQuery('#form_contact_form_widget_001 a#contact_form_widget_001_wformsend').click(function () { 
										var form_builder_url = jQuery('#contact_form_widget_001_wurl').val();
										
										jQuery('#form_contact_form_widget_001 .loading').animate( {
											opacity : 1
										} , 250);
										
										if (jQuery('#form_contact_form_widget_001').validationEngine('validate')) { 
											jQuery.post(form_builder_url, { 
												field_003 : jQuery('#field_003').val(), 
												field_004 : jQuery('#field_004').val(), 
												formname : 'contact_form_widget_001', 
												formtype : 'widget' 
											}, function () { 
												jQuery('#form_contact_form_widget_001 .loading').animate( { opacity : 0 }, 250);
												document.getElementById('form_contact_form_widget_001').reset();
												jQuery('#form_contact_form_widget_001').parent().find('.widgetinfo').hide();
												jQuery('#form_contact_form_widget_001').parent().find('.widgetinfo').fadeIn('fast');
												jQuery('html, body').animate( { scrollTop : (jQuery('#form_contact_form_widget_001').offset().top - 100) }, 'slow');
												jQuery('#form_contact_form_widget_001').parent().find('.widgetinfo').delay(5000).fadeOut(1000);
											} );
											
											return false;
										} else { 
											jQuery('#form_contact_form_widget_001 .loading').animate( { opacity : 0 }, 250);
											
											return false;
										}
									} );
								} );
							</script>
							<form action="http://www.jescansandlabs.com/Quick_message.php" method="post" id="form_contact_form_widget_001">
								<div class="form_info cmsms_input">
									<label for="field_003">Your Email<span class="color_3"> *</span></label>
									<input type="text" name="email" id="email" size="22" tabindex="12" class="validate[required,custom[email]]" />
								</div>
								<div class="form_info cmsms_textarea">
									<label for="field_004">Your message<span class="color_3"> *</span></label>
									<textarea name="message" id="message" cols="28" rows="6" tabindex="13" class="validate[required,minSize[3]]"></textarea>
								</div>
								<div class="loading"></div>
								<div><input type="hidden" name="contact_form_widget_001_wurl" id="contact_form_widget_001_wurl" value="http://your_site.net/php/sendmail.php" /></div><!-- Here you need to set the path to the sendmail file -->
								<div><a href="#" id="contact_form_widget_001_wformsend" class="button_small" tabindex="14"><span>Submit</span></a></div>
							</form>
						</div>
					</aside>
				</div>
			</div>
		</section>
		<!-- _________________________ Finish Bottom _________________________ -->

		<a href="javascript:void(0);" id="slide_top"></a>
	</div>
	<!-- _________________________ Finish Container _________________________ -->

	<!-- _________________________ Start Footer _________________________ -->

	<footer id="footer" role="contentinfo">
		<span class="copyright">Touchsky Technologies © 2015 | All Rights Reserved</span>
		<ul id="footer_nav" class="footer_nav">
			<li class="menu-item">
				<a href="index-2.html">Home</a>
			</li>
			<li class="menu-item">
				<a href="about.html">About Us</a>
			</li>
			
			<li class="menu-item">
				<a href="service_four.html">Services</a>
			</li>
			<li class="menu-item">
				<a href="doctors.html">Doctors</a>
			</li>
			<li class="menu-item">
				<a href="contact_form.html">Contacts</a>
			</li>
		</ul>
	</footer>
	<!-- _________________________ Finish Footer _________________________ -->

</section>
<!-- _________________________ Finish Page _________________________ -->

	<script src="js/respond.min.js" type="text/javascript"></script>
	<script type="text/javascript" src="revolution/js/jquery.themepunch.revolution.js"></script>
	<script type="text/javascript" src="revolution/js/jquery.themepunch.revolution.min.js"></script>	
	<script type="text/javascript" src="revolution/js/jquery.themepunch.plugins.min.js"></script>
	<script type='text/javascript' src='js/jquery.easing.min6f3e6f3e6f3e6f3e.js?ver=1.3.0'></script>
	<script src="js/jquery.script.js" type="text/javascript"></script>
	<script src="js/jackbox-lib.js" type="text/javascript"></script>
	<script src="js/jackbox.js" type="text/javascript"></script>
	<script src="js/jquery.flickrfeed.min.js" type="text/javascript"></script>
	<script src="js/jquery.tweet.min.js" type="text/javascript"></script>
	<script src="js/jquery.validationEngine-lang.js" type="text/javascript"></script>
	<script src="js/jquery.validationEngine.min.js" type="text/javascript"></script>
</body>

<!-- Mirrored from JE scans and labs -html.cmsmasters.net/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 07 Sep 2015 12:50:26 GMT -->

<!-- Mirrored from www.jescansandlabs.com/service_four.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 30 Dec 2015 04:00:19 GMT -->

<!-- Mirrored from www.jescansandlabs.com/service_four.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 10 Jan 2016 09:53:18 GMT -->

<!-- Mirrored from www.jescansandlabs.com/service_four.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 04 Mar 2017 04:44:26 GMT -->
</html>
