/**
 * @package WordPress
 * @subpackage Medicure
 * @since Medicure 1.0
 * 
 * High Resolution (Retina) Displays CSS Rules
 * Created by CMSMasters
 * 
 */


@media only screen and (-Webkit-min-device-pixel-ratio: 1.5), 
	only screen and (-moz-min-device-pixel-ratio: 1.5), 
	only screen and (-o-min-device-pixel-ratio: 3/2), 
	only screen and (min-device-pixel-ratio: 1.5) {

	body {
		background-image:url(../img/retina/bg_body%402x.html);
		background-size:6px 6px;
	}
	
	.box.error_box tr td:first-child {
		background-image:url(../img/retina/error%402x.html);
		background-size:32px 32px;
	}

	.box.success_box tr td:first-child {
		background-image:url(../img/retina/success%402x.html);
		background-size:32px 32px;
	}

	.box.notice_box tr td:first-child {
		background-image:url(../img/retina/notice%402x.html);
		background-size:32px 32px;
	}

	.box.warning_box tr td:first-child {
		background-image:url(../img/retina/warning%402x.html);
		background-size:32px 32px;
	}

	.box.download_box tr td:first-child {
		background-image:url(../img/retina/download%402x.html);
		background-size:32px 32px;
	}

}
